<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Core/Src/system_stm32g0xx.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_stm32g0xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Cortex-M0+ Device Peripheral Access Layer System Source File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32g0xx.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system_stm32g0xx.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7c/system__stm32g0xx_8c__incl.png" border="0" usemap="#aCore_2Src_2system__stm32g0xx_8c" alt=""/></div>
<map name="aCore_2Src_2system__stm32g0xx_8c" id="aCore_2Src_2system__stm32g0xx_8c">
<area shape="rect" title="CMSIS Cortex&#45;M0+ Device Peripheral Access Layer System Source File." alt="" coords="5,5,224,32"/>
<area shape="rect" title=" " alt="" coords="61,80,168,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__STM32G0xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;(8000000UL)</td></tr>
<tr class="separator:gaeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__STM32G0xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;(16000000UL)</td></tr>
<tr class="separator:gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__STM32G0xx__System__Private__Includes.html#ga4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;(32000UL)</td></tr>
<tr class="separator:ga4872023e65449c0506aac3ea6bec99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__STM32G0xx__System__Private__Includes.html#ga7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;(32768UL)</td></tr>
<tr class="separator:ga7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/group__STM32G0xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system.  <a href="../../d9/d57/group__STM32G0xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">More...</a><br /></td></tr>
<tr class="separator:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/group__STM32G0xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters.  <a href="../../d9/d57/group__STM32G0xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">More...</a><br /></td></tr>
<tr class="separator:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SystemCoreClock</b> = 16000000UL</td></tr>
<tr class="separator:gaa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094c87a4ec51afe55595514d0b40e6fa"><td class="memItemLeft" align="right" valign="top">
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>AHBPrescTable</b> [16UL] = {0UL, 0UL, 0UL, 0UL, 0UL, 0UL, 0UL, 0UL, 1UL, 2UL, 3UL, 4UL, 6UL, 7UL, 8UL, 9UL}</td></tr>
<tr class="separator:ga094c87a4ec51afe55595514d0b40e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf64a04048e826a42c4eac37c2ecda0"><td class="memItemLeft" align="right" valign="top">
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>APBPrescTable</b> [8UL] = {0UL, 0UL, 0UL, 0UL, 1UL, 2UL, 3UL, 4UL}</td></tr>
<tr class="separator:gaedf64a04048e826a42c4eac37c2ecda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Cortex-M0+ Device Peripheral Access Layer System Source File. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<p>This file provides two functions and one global variable to be called from user application:</p><ul>
<li><a class="el" href="../../d9/d57/group__STM32G0xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system.">SystemInit()</a>: This function is called at startup just after reset and before branch to main program. This call is made inside the "startup_stm32g0xx.s" file.</li>
<li>SystemCoreClock variable: Contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters.</li>
<li><a class="el" href="../../d9/d57/group__STM32G0xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f" title="Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable cont...">SystemCoreClockUpdate()</a>: Updates the variable SystemCoreClock and must be called whenever the core clock is changed during program execution.</li>
</ul>
<p>After each device reset the HSI (8 MHz then 16 MHz) is used as system clock source. Then <a class="el" href="../../d9/d57/group__STM32G0xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system.">SystemInit()</a> function is called, in "startup_stm32g0xx.s" file, to configure the system clock before to branch to main program.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
This file configures the system clock as follows:</h1>
<hr  />
 <h2><a class="anchor" id="autotoc_md1"></a>
System Clock source                    | HSI</h2>
<h2><a class="anchor" id="autotoc_md2"></a>
SYSCLK(Hz)                             | 16000000</h2>
<h2><a class="anchor" id="autotoc_md3"></a>
HCLK(Hz)                               | 16000000</h2>
<h2><a class="anchor" id="autotoc_md4"></a>
AHB Prescaler                          | 1</h2>
<h2><a class="anchor" id="autotoc_md5"></a>
APB Prescaler                          | 1</h2>
<h2><a class="anchor" id="autotoc_md6"></a>
HSI Division factor                    | 1</h2>
<h2><a class="anchor" id="autotoc_md7"></a>
PLL_M                                  | 1</h2>
<h2><a class="anchor" id="autotoc_md8"></a>
PLL_N                                  | 8</h2>
<h2><a class="anchor" id="autotoc_md9"></a>
PLL_P                                  | 7</h2>
<h2><a class="anchor" id="autotoc_md10"></a>
PLL_Q                                  | 2</h2>
<h2><a class="anchor" id="autotoc_md11"></a>
PLL_R                                  | 2</h2>
<h2><a class="anchor" id="autotoc_md12"></a>
Require 48MHz for RNG                  | Disabled</h2>
<p>=============================================================================</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2018-2021 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
