<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: BQ769xx/Inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_845e265c35a34b7961534c6a52a08ba7.html">BQ769xx</a></li><li class="navelem"><a class="el" href="dir_3d79e36ee5666255bd13ae14ebe1873d.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Inc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_3d79e36ee5666255bd13ae14ebe1873d_dep.png" border="0" usemap="#adir__3d79e36ee5666255bd13ae14ebe1873d__dep" alt="BQ769xx/Inc"/></div>
<map name="adir__3d79e36ee5666255bd13ae14ebe1873d__dep" id="adir__3d79e36ee5666255bd13ae14ebe1873d__dep">
<area shape="rect" href="dir_3d79e36ee5666255bd13ae14ebe1873d.html" title="Inc" alt="" coords="27,52,99,100"/>
<area shape="rect" href="dir_c6310732a22f63c0c2fc5595561e68f1.html" title="Core" alt="" coords="27,148,99,196"/>
<area shape="rect" href="dir_000001_000003.html" title="2" alt="" coords="66,122,76,137"/>
<area shape="rect" href="dir_845e265c35a34b7961534c6a52a08ba7.html" title="BQ769xx" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d6/d17/BMS__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d17/BMS__utils_8h.html">BMS_utils.h</a> <a href="d6/d17/BMS__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d17/BMS__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Management System (BMS) Utility Functions This file contains the implementation of utility functions for the Battery Management System's firmware. These utility functions aid in the proper functioning of the BMS and help manage battery-related operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d66/BQ76930_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d66/BQ76930_8h.html">BQ76930.h</a> <a href="d8/d66/BQ76930_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d66/BQ76930_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> device library for controlling <a class="el" href="d5/d11/classBQ769xx.html">BQ769xx</a> ASICs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d28/BQ76940_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d28/BQ76940_8h.html">BQ76940.h</a> <a href="d2/d28/BQ76940_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d28/BQ76940_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="d5/d11/classBQ769xx.html">BQ769xx</a> device library for controlling <a class="el" href="d5/d11/classBQ769xx.html">BQ769xx</a> ASICs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d51/BQ769xx_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d51/BQ769xx_8h.html">BQ769xx.h</a> <a href="d0/d51/BQ769xx_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d51/BQ769xx_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="d5/d11/classBQ769xx.html">BQ769xx</a> device library for controlling <a class="el" href="d5/d11/classBQ769xx.html">BQ769xx</a> ASICs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
