<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Core/Src -&gt; Inc Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Src &rarr; Inc Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Core/Src</th><th class="dirtab">Includes file in Core/Inc</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="de/d01/adc_8c.html">adc.c</a></td><td class="dirtab"><a class="el" href="d7/d19/adc_8h.html">adc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d13/crc_8c.html">crc.c</a></td><td class="dirtab"><a class="el" href="dc/de6/crc_8h.html">crc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/da0/gpio_8c.html">gpio.c</a></td><td class="dirtab"><a class="el" href="d6/d7c/gpio_8h.html">gpio.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/dcb/i2c_8c.html">i2c.c</a></td><td class="dirtab"><a class="el" href="d5/daf/i2c_8h.html">i2c.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="d7/d19/adc_8h.html">adc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="dc/de6/crc_8h.html">crc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="d6/d7c/gpio_8h.html">gpio.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="d5/daf/i2c_8h.html">i2c.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="d4/dbf/main_8h.html">main.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="d3/db0/tim_8h.html">tim.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>main.cpp</b></td><td class="dirtab"><a class="el" href="db/de4/usart_8h.html">usart.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="da/df3/stm32g0xx__hal__msp_8c.html">stm32g0xx_hal_msp.c</a></td><td class="dirtab"><a class="el" href="d4/dbf/main_8h.html">main.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/dbe/stm32g0xx__it_8c.html">stm32g0xx_it.c</a></td><td class="dirtab"><a class="el" href="d4/dbf/main_8h.html">main.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d1/dbe/stm32g0xx__it_8c.html">stm32g0xx_it.c</a></td><td class="dirtab"><a class="el" href="d8/d34/stm32g0xx__it_8h.html">stm32g0xx_it.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/db1/tim_8c.html">tim.c</a></td><td class="dirtab"><a class="el" href="d3/db0/tim_8h.html">tim.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d08/usart_8c.html">usart.c</a></td><td class="dirtab"><a class="el" href="db/de4/usart_8h.html">usart.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
