<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Core/Src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b596f468b52957496e4f78b80e029268_dep.png" border="0" usemap="#adir__b596f468b52957496e4f78b80e029268__dep" alt="Core/Src"/></div>
<map name="adir__b596f468b52957496e4f78b80e029268__dep" id="adir__b596f468b52957496e4f78b80e029268__dep">
<area shape="rect" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html" title="Inc" alt="" coords="27,148,99,196"/>
<area shape="rect" href="dir_b596f468b52957496e4f78b80e029268.html" title="Src" alt="" coords="27,52,99,100"/>
<area shape="rect" href="dir_000005_000004.html" title="16" alt="" coords="62,122,80,137"/>
<area shape="rect" href="dir_845e265c35a34b7961534c6a52a08ba7.html" title="BQ769xx" alt="" coords="123,148,205,196"/>
<area shape="rect" href="dir_000005_000000.html" title="3" alt="" coords="127,122,136,137"/>
<area shape="rect" href="dir_000000_000004.html" title="2" alt="" coords="112,173,121,188"/>
<area shape="rect" href="dir_c6310732a22f63c0c2fc5595561e68f1.html" title="Core" alt="" coords="16,16,109,207"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:de/d01/adc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d01/adc_8c.html">adc.c</a></td></tr>
<tr class="memdesc:de/d01/adc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the configuration of the ADC instances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d13/crc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d13/crc_8c.html">crc.c</a></td></tr>
<tr class="memdesc:d8/d13/crc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the configuration of the CRC instances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/da0/gpio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/da0/gpio_8c.html">gpio.c</a></td></tr>
<tr class="memdesc:d8/da0/gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the configuration of all used GPIO pins. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dcb/i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/dcb/i2c_8c.html">i2c.c</a></td></tr>
<tr class="memdesc:d9/dcb/i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the configuration of the I2C instances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/df3/stm32g0xx__hal__msp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/df3/stm32g0xx__hal__msp_8c.html">stm32g0xx_hal_msp.c</a></td></tr>
<tr class="memdesc:da/df3/stm32g0xx__hal__msp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the MSP Initialization and de-Initialization codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dbe/stm32g0xx__it_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dbe/stm32g0xx__it_8c.html">stm32g0xx_it.c</a></td></tr>
<tr class="memdesc:d1/dbe/stm32g0xx__it_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d87/syscalls_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d87/syscalls_8c.html">syscalls.c</a></td></tr>
<tr class="memdesc:d5/d87/syscalls_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32CubeIDE Minimal System calls file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d91/sysmem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d91/sysmem_8c.html">sysmem.c</a></td></tr>
<tr class="memdesc:dc/d91/sysmem_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32CubeIDE System Memory calls file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dc5/system__stm32g0xx_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/dc5/system__stm32g0xx_8c.html">system_stm32g0xx.c</a></td></tr>
<tr class="memdesc:d7/dc5/system__stm32g0xx_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M0+ Device Peripheral Access Layer System Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/db1/tim_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/db1/tim_8c.html">tim.c</a></td></tr>
<tr class="memdesc:db/db1/tim_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the configuration of the TIM instances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d08/usart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d08/usart_8c.html">usart.c</a></td></tr>
<tr class="memdesc:dc/d08/usart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the configuration of the USART instances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
