<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_845e265c35a34b7961534c6a52a08ba7.html" target="_self">BQ769xx</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_3d79e36ee5666255bd13ae14ebe1873d.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d6/d17/BMS__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d17/BMS__utils_8h.html" target="_self">BMS_utils.h</a></td><td class="desc">Battery Management System (BMS) Utility Functions This file contains the implementation of utility functions for the Battery Management System's firmware. These utility functions aid in the proper functioning of the BMS and help manage battery-related operations </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d8/d66/BQ76930_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d66/BQ76930_8h.html" target="_self">BQ76930.h</a></td><td class="desc"><a class="el" href="db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> device library for controlling <a class="el" href="d5/d11/classBQ769xx.html">BQ769xx</a> ASICs </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d2/d28/BQ76940_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d28/BQ76940_8h.html" target="_self">BQ76940.h</a></td><td class="desc"><a class="el" href="d5/d11/classBQ769xx.html">BQ769xx</a> device library for controlling <a class="el" href="d5/d11/classBQ769xx.html">BQ769xx</a> ASICs </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d0/d51/BQ769xx_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d0/d51/BQ769xx_8h.html" target="_self">BQ769xx.h</a></td><td class="desc"><a class="el" href="d5/d11/classBQ769xx.html">BQ769xx</a> device library for controlling <a class="el" href="d5/d11/classBQ769xx.html">BQ769xx</a> ASICs </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d7/d19/adc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d19/adc_8h.html" target="_self">adc.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="de/d01/adc_8c.html" title="This file provides code for the configuration of the ADC instances.">adc.c</a> file </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dc/de6/crc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dc/de6/crc_8h.html" target="_self">crc.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="d8/d13/crc_8c.html" title="This file provides code for the configuration of the CRC instances.">crc.c</a> file </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d6/d7c/gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d7c/gpio_8h.html" target="_self">gpio.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="d8/da0/gpio_8c.html" title="This file provides code for the configuration of all used GPIO pins.">gpio.c</a> file </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d5/daf/i2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d5/daf/i2c_8h.html" target="_self">i2c.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="d9/dcb/i2c_8c.html" title="This file provides code for the configuration of the I2C instances.">i2c.c</a> file </td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d4/dbf/main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d4/dbf/main_8h.html" target="_self">main.h</a></td><td class="desc">: Header for main.c file. This file contains the common defines of the application </td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d6/d74/stm32g0xx__hal__conf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html" target="_self">stm32g0xx_hal_conf.h</a></td><td class="desc">HAL configuration file </td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d8/d34/stm32g0xx__it_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d34/stm32g0xx__it_8h.html" target="_self">stm32g0xx_it.h</a></td><td class="desc">This file contains the headers of the interrupt handlers </td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="d3/db0/tim_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d3/db0/tim_8h.html" target="_self">tim.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="db/db1/tim_8c.html" title="This file provides code for the configuration of the TIM instances.">tim.c</a> file </td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="db/de4/usart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db/de4/usart_8h.html" target="_self">usart.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="dc/d08/usart_8c.html" title="This file provides code for the configuration of the USART instances.">usart.c</a> file </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="de/d01/adc_8c.html" target="_self">adc.c</a></td><td class="desc">This file provides code for the configuration of the ADC instances </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d8/d13/crc_8c.html" target="_self">crc.c</a></td><td class="desc">This file provides code for the configuration of the CRC instances </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d8/da0/gpio_8c.html" target="_self">gpio.c</a></td><td class="desc">This file provides code for the configuration of all used GPIO pins </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d9/dcb/i2c_8c.html" target="_self">i2c.c</a></td><td class="desc">This file provides code for the configuration of the I2C instances </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="da/df3/stm32g0xx__hal__msp_8c.html" target="_self">stm32g0xx_hal_msp.c</a></td><td class="desc">This file provides code for the MSP Initialization and de-Initialization codes </td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d1/dbe/stm32g0xx__it_8c.html" target="_self">stm32g0xx_it.c</a></td><td class="desc">Interrupt Service Routines </td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d5/d87/syscalls_8c.html" target="_self">syscalls.c</a></td><td class="desc">STM32CubeIDE Minimal System calls file </td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dc/d91/sysmem_8c.html" target="_self">sysmem.c</a></td><td class="desc">STM32CubeIDE System Memory calls file </td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d7/dc5/system__stm32g0xx_8c.html" target="_self">system_stm32g0xx.c</a></td><td class="desc">CMSIS Cortex-M0+ Device Peripheral Access Layer System Source File </td></tr>
<tr id="row_1_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="db/db1/tim_8c.html" target="_self">tim.c</a></td><td class="desc">This file provides code for the configuration of the TIM instances </td></tr>
<tr id="row_1_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dc/d08/usart_8c.html" target="_self">usart.c</a></td><td class="desc">This file provides code for the configuration of the USART instances </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
