<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bat_voltage()
: <a class="el" href="db/da8/classBQ76930.html#aef1f4a10cf9419a138b11e1d5e67d1b8">BQ76930</a>
, <a class="el" href="d3/dfc/classBQ76940.html#ae375da48c5b59662fc9fe2e444df3196">BQ76940</a>
, <a class="el" href="d5/d11/classBQ769xx.html#ad24283f272ae3bd7ebd6fb09693cf3d6">BQ769xx</a>
</li>
<li>boot()
: <a class="el" href="db/da8/classBQ76930.html#af2bfc292e187ba13cd900989ca249a24">BQ76930</a>
, <a class="el" href="d3/dfc/classBQ76940.html#a80f6888a121176daa404d9a9cf38f4b0">BQ76940</a>
, <a class="el" href="d5/d11/classBQ769xx.html#a1a00d3c3bd3f6a468172954bf7ea91c4">BQ769xx</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cell_bal()
: <a class="el" href="db/da8/classBQ76930.html#a73e83cfe09b129e6a46dc8f7742baee9">BQ76930</a>
, <a class="el" href="d3/dfc/classBQ76940.html#a797edf3d6df532fa44c1cca327a735f6">BQ76940</a>
, <a class="el" href="d5/d11/classBQ769xx.html#a31f8c47a0b227fd0deed2434081e46d8">BQ769xx</a>
</li>
<li>cell_bal1()
: <a class="el" href="d5/d11/classBQ769xx.html#af4fd2605e6ade4518ab464296632f52c">BQ769xx</a>
</li>
<li>cell_bal2()
: <a class="el" href="d5/d11/classBQ769xx.html#a33f28cdba5688836ab2e6b30b8ca2a61">BQ769xx</a>
</li>
<li>cell_bal3()
: <a class="el" href="d5/d11/classBQ769xx.html#a2f00c7bd39e422d4cb0143248b436b15">BQ769xx</a>
</li>
<li>cell_voltages()
: <a class="el" href="db/da8/classBQ76930.html#ae0a813ce93e7e83315ef28d7c8c608be">BQ76930</a>
, <a class="el" href="d3/dfc/classBQ76940.html#a905d86aad78ddb64390fbd2afef9b69f">BQ76940</a>
, <a class="el" href="d5/d11/classBQ769xx.html#acb79a7c2f55a931640ab1195f29f7328">BQ769xx</a>
</li>
<li>create_packet_w_crc()
: <a class="el" href="d5/d11/classBQ769xx.html#ae54b6a84c08f8594f85235fe3154b535">BQ769xx</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="db/da8/classBQ76930.html#a76bd11380d5e22dff5aa282b303bd6c8">BQ76930</a>
, <a class="el" href="d3/dfc/classBQ76940.html#a77da6333d891bf1d17a4720ebc6b12da">BQ76940</a>
, <a class="el" href="d5/d11/classBQ769xx.html#addc2f6d3a843ee3e323a386959efcea5">BQ769xx</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_bat_ADC()
: <a class="el" href="d5/d11/classBQ769xx.html#ab11faf3b9a32a6a8a459182710f43c4c">BQ769xx</a>
</li>
<li>read_cell_ADC()
: <a class="el" href="db/da8/classBQ76930.html#a706afc6ca236e8d9bf8099372b1083a2">BQ76930</a>
, <a class="el" href="d3/dfc/classBQ76940.html#afaabb096bd47ffe0612eba20a890a323">BQ76940</a>
, <a class="el" href="d5/d11/classBQ769xx.html#a4f97f8537375364618ab7ea950ba45a3">BQ769xx</a>
</li>
<li>read_n_update_ADC_gain()
: <a class="el" href="d5/d11/classBQ769xx.html#a85d3ffea95a8eb99590fd3931e486d3b">BQ769xx</a>
</li>
<li>read_n_update_ADC_offset()
: <a class="el" href="d5/d11/classBQ769xx.html#a1d786f73353c7a185db2d3d28b29231e">BQ769xx</a>
</li>
<li>register_read_w_crc()
: <a class="el" href="d5/d11/classBQ769xx.html#acc57517062f23284df9c4e79ca656581">BQ769xx</a>
</li>
<li>register_write_w_crc()
: <a class="el" href="d5/d11/classBQ769xx.html#ac4f054178b98c38aa355bef101dc1811">BQ769xx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
