<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_sbrk()
: <a class="el" href="dc/d91/sysmem_8c.html#afcc86b0f227230278459bfaa6e3a2961">sysmem.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>assert_param
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32g0xx_hal_conf.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error_Handler()
: <a class="el" href="d4/dbf/main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>
</li>
<li>EXTERNAL_I2S1_CLOCK_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#aef4ba34b46d3caeabae02717b5573c7a">stm32g0xx_hal_conf.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_MspDeInit()
: <a class="el" href="de/d01/adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">adc.c</a>
</li>
<li>HAL_ADC_MspInit()
: <a class="el" href="de/d01/adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">adc.c</a>
</li>
<li>HAL_I2C_MspDeInit()
: <a class="el" href="d9/dcb/i2c_8c.html#adaa17249f3d5001ad363c736df31c593">i2c.c</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="d9/dcb/i2c_8c.html#a08b1eb7b7be5b94395127e2a33b1b67e">i2c.c</a>
</li>
<li>HAL_MODULE_ENABLED
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32g0xx_hal_conf.h</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="da/df3/stm32g0xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32g0xx_hal_msp.c</a>
</li>
<li>HAL_UART_MspDeInit()
: <a class="el" href="dc/d08/usart_8c.html#a94cd2c58add4f2549895a03bf267622e">usart.c</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="dc/d08/usart_8c.html#a62a25476866998c7aadfb5c0864fa349">usart.c</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="d8/d34/stm32g0xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g0xx_it.h</a>
, <a class="el" href="d1/dbe/stm32g0xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g0xx_it.c</a>
</li>
<li>HSE_STARTUP_TIMEOUT
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32g0xx_hal_conf.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32g0xx_hal_conf.h</a>
, <a class="el" href="d4/d37/group__STM32G0xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32g0xx.c</a>
</li>
<li>HSI_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32g0xx_hal_conf.h</a>
, <a class="el" href="d4/d37/group__STM32G0xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32g0xx.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LSE_STARTUP_TIMEOUT
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32g0xx_hal_conf.h</a>
</li>
<li>LSE_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32g0xx_hal_conf.h</a>
, <a class="el" href="d4/d37/group__STM32G0xx__System__Private__Includes.html#ga7bbb9d19e5189a6ccd0fb6fa6177d20d">system_stm32g0xx.c</a>
</li>
<li>LSI_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32g0xx_hal_conf.h</a>
, <a class="el" href="d4/d37/group__STM32G0xx__System__Private__Includes.html#ga4872023e65449c0506aac3ea6bec99e9">system_stm32g0xx.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MX_ADC1_Init()
: <a class="el" href="d7/d19/adc_8h.html#acccd58aa70215a6b184ad242312ffd0c">adc.h</a>
, <a class="el" href="de/d01/adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">adc.c</a>
</li>
<li>MX_GPIO_Init()
: <a class="el" href="d6/d7c/gpio_8h.html#ac724e431d2af879252de35615be2bdea">gpio.h</a>
, <a class="el" href="d8/da0/gpio_8c.html#ac724e431d2af879252de35615be2bdea">gpio.c</a>
</li>
<li>MX_I2C1_Init()
: <a class="el" href="d5/daf/i2c_8h.html#ada6e763cfa4108a8d24cd27b75f2f489">i2c.h</a>
, <a class="el" href="d9/dcb/i2c_8c.html#ada6e763cfa4108a8d24cd27b75f2f489">i2c.c</a>
</li>
<li>MX_I2C2_Init()
: <a class="el" href="d5/daf/i2c_8h.html#a021114cd02d4beb0b256095cfbd088b2">i2c.h</a>
, <a class="el" href="d9/dcb/i2c_8c.html#a021114cd02d4beb0b256095cfbd088b2">i2c.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()
: <a class="el" href="d8/d34/stm32g0xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32g0xx_it.h</a>
, <a class="el" href="d1/dbe/stm32g0xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32g0xx_it.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="d8/d34/stm32g0xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32g0xx_it.h</a>
, <a class="el" href="d1/dbe/stm32g0xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32g0xx_it.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SVC_Handler()
: <a class="el" href="d8/d34/stm32g0xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g0xx_it.h</a>
, <a class="el" href="d1/dbe/stm32g0xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g0xx_it.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="d9/d57/group__STM32G0xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32g0xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="d9/d57/group__STM32G0xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32g0xx.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="d8/d34/stm32g0xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32g0xx_it.h</a>
, <a class="el" href="d1/dbe/stm32g0xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32g0xx_it.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TICK_INT_PRIORITY
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32g0xx_hal_conf.h</a>
</li>
<li>TIM14_IRQHandler()
: <a class="el" href="d8/d34/stm32g0xx__it_8h.html#a422d57e8efb93bfbfa13cf343587af8c">stm32g0xx_it.h</a>
, <a class="el" href="d1/dbe/stm32g0xx__it_8c.html#a422d57e8efb93bfbfa13cf343587af8c">stm32g0xx_it.c</a>
</li>
<li>TIM16_IRQHandler()
: <a class="el" href="d8/d34/stm32g0xx__it_8h.html#ae194ef2e9384ca2fd29c2615e6dc4093">stm32g0xx_it.h</a>
, <a class="el" href="d1/dbe/stm32g0xx__it_8c.html#ae194ef2e9384ca2fd29c2615e6dc4093">stm32g0xx_it.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USART1_IRQHandler()
: <a class="el" href="d8/d34/stm32g0xx__it_8h.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">stm32g0xx_it.h</a>
, <a class="el" href="d1/dbe/stm32g0xx__it_8c.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">stm32g0xx_it.c</a>
</li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32g0xx_hal_conf.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VDD_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32g0xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
