<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>assert_param
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32g0xx_hal_conf.h</a>
</li>
<li>EXTERNAL_I2S1_CLOCK_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#aef4ba34b46d3caeabae02717b5573c7a">stm32g0xx_hal_conf.h</a>
</li>
<li>HAL_MODULE_ENABLED
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32g0xx_hal_conf.h</a>
</li>
<li>HSE_STARTUP_TIMEOUT
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32g0xx_hal_conf.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32g0xx_hal_conf.h</a>
, <a class="el" href="d4/d37/group__STM32G0xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32g0xx.c</a>
</li>
<li>HSI_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32g0xx_hal_conf.h</a>
, <a class="el" href="d4/d37/group__STM32G0xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32g0xx.c</a>
</li>
<li>LSE_STARTUP_TIMEOUT
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32g0xx_hal_conf.h</a>
</li>
<li>LSE_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32g0xx_hal_conf.h</a>
, <a class="el" href="d4/d37/group__STM32G0xx__System__Private__Includes.html#ga7bbb9d19e5189a6ccd0fb6fa6177d20d">system_stm32g0xx.c</a>
</li>
<li>LSI_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32g0xx_hal_conf.h</a>
, <a class="el" href="d4/d37/group__STM32G0xx__System__Private__Includes.html#ga4872023e65449c0506aac3ea6bec99e9">system_stm32g0xx.c</a>
</li>
<li>TICK_INT_PRIORITY
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32g0xx_hal_conf.h</a>
</li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32g0xx_hal_conf.h</a>
</li>
<li>VDD_VALUE
: <a class="el" href="d6/d74/stm32g0xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32g0xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
