<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">WB21-12 Firmware Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_main_page"></a> </p><div style="max-width: 60%; margin: auto;"> <h1>Battery Management System Firmware Documentation</h1>
</div><div style="max-width: 60%; margin: auto;"></div><div style="max-width: 60%; margin: auto;">Welcome to the documentation for the Battery Management System (BMS) hardware. This document provides information about the capabilities of the BMS hardware and its register mapping for reading various data points via a MODBUS connection.</div><div style="max-width: 60%; margin: auto;"><h2>Features</h2>
</div><div style="max-width: 60%; margin: auto;"></div><div style="max-width: 60%; margin: auto;">The BMS hardware offers the following functionalities:</div><div style="max-width: 60%; margin: auto;"><ol type="1">
<li><b>Read Battery Voltages:</b> The BMS can read voltages of 24 cells using both <a class="el" href="db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> and <a class="el" href="d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> ASICs, providing comprehensive cell voltage monitoring.</li>
<li><b>Cell Balancing:</b> The BMS can activate cell balancing for individual cells using a dedicated cell balancing routine. This ensures optimal charging and discharging of each cell, leading to improved battery performance and longevity. Cell balancing status of each cell can be read through the MODBUS interface</li>
<li><b>Current Monitoring:</b> With the help of two HSTS016L hall current sensors, the BMS accurately measures the current flow, enabling precise current monitoring and control.</li>
<li><b>Temperature Sensing:</b> The BMS reads four temperatures using NTC thermistors, allowing for temperature monitoring and protection against temperature-related issues.</li>
</ol>
</div><div style="max-width: 60%; margin: auto;"><h2>MODBUS Register Mapping</h2>
</div><div style="max-width: 60%; margin: auto;"></div><div style="max-width: 60%; margin: auto;">The BMS hardware exposes data through MODBUS registers. Below is the register mapping, along with the respective units and descriptions:</div><div style="max-width: 60%; margin: auto;"><div align="center"> <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Register Address   </th><th class="markdownTableHeadNone">Units   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Device ID    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Serial Number    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Date    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3-26   </td><td class="markdownTableBodyNone">mV   </td><td class="markdownTableBodyNone">Cell Voltage 0 to Cell Voltage 23    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">27   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Cell Balancing Status (BQ1)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">28   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Cell Balancing Status (BQ2)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">29   </td><td class="markdownTableBodyNone">int16   </td><td class="markdownTableBodyNone">Coulomb Counter (BQ1)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">30   </td><td class="markdownTableBodyNone">int16   </td><td class="markdownTableBodyNone">Coulomb Counter (BQ2)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">31   </td><td class="markdownTableBodyNone">Ohms   </td><td class="markdownTableBodyNone">BQ1 Thermistor TS1 Resistance    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">32   </td><td class="markdownTableBodyNone">Ohms   </td><td class="markdownTableBodyNone">BQ1 Thermistor TS2 Resistance    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">33   </td><td class="markdownTableBodyNone">Ohms   </td><td class="markdownTableBodyNone">BQ1 Thermistor TS3 Resistance    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">34   </td><td class="markdownTableBodyNone">Ohms   </td><td class="markdownTableBodyNone">BQ2 Thermistor TS1 Resistance    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">35   </td><td class="markdownTableBodyNone">Ohms   </td><td class="markdownTableBodyNone">BQ2 Thermistor TS2 Resistance    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone">A   </td><td class="markdownTableBodyNone">Current Meter 1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">37   </td><td class="markdownTableBodyNone">A   </td><td class="markdownTableBodyNone">Current Meter 2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">38   </td><td class="markdownTableBodyNone">degC   </td><td class="markdownTableBodyNone">NTC 1 Temperature    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">39   </td><td class="markdownTableBodyNone">degC   </td><td class="markdownTableBodyNone">NTC 2 Temperature    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">40   </td><td class="markdownTableBodyNone">degC   </td><td class="markdownTableBodyNone">NTC 3 Temperature    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">41   </td><td class="markdownTableBodyNone">degC   </td><td class="markdownTableBodyNone">NTC 4 Temperature   </td></tr>
</table>
</div></div><div style="max-width: 60%; margin: auto;"><h2>Getting Started </h2>
</div><div style="max-width: 60%; margin: auto;"></div><div style="max-width: 60%; margin: auto;">To begin using the BMS hardware and communicating with it via MODBUS. A windows utility <code>Modbus Poll</code> has been included in the <code>Resources</code> directory of the system along with a configuration file which can be loaded into the <code>Modbus Poll</code> utility to read the software</div><div style="max-width: 60%; margin: auto;"><h2>Contact Information </h2>
</div><div style="max-width: 60%; margin: auto;"></div><div style="max-width: 60%; margin: auto;">If you have any questions or need further assistance with the BMS hardware, feel free to contact our support team at <a href="#" onclick="location.href='mai'+'lto:'+'ama'+'n.'+'iit'+'k0'+'72@'+'gm'+'ail'+'.c'+'om'; return false;">aman.<span style="display: none;">.nosp@m.</span>iitk<span style="display: none;">.nosp@m.</span>072@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>.</div><div style="max-width: 60%; margin: auto;">Thank you! </div> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
