<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Stm32g0xx_system</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Stm32g0xx_system<div class="ingroups"><a class="el" href="../../dd/d3b/group__CMSIS.html">CMSIS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Stm32g0xx_system:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d94/group__stm32g0xx__system.png" border="0" usemap="#ad1_2d94_2group____stm32g0xx____system" alt=""/></div>
<map name="ad1_2d94_2group____stm32g0xx____system" id="ad1_2d94_2group____stm32g0xx____system">
<area shape="rect" href="../../d5/dec/group__STM32G0xx__System__Private__TypesDefinitions.html" title=" " alt="" coords="315,5,524,45"/>
<area shape="rect" title=" " alt="" coords="116,205,267,230"/>
<area shape="rect" href="../../d2/d50/group__STM32G0xx__System__Private__FunctionPrototypes.html" title=" " alt="" coords="315,69,524,109"/>
<area shape="rect" href="../../d9/d57/group__STM32G0xx__System__Private__Functions.html" title=" " alt="" coords="315,133,524,173"/>
<area shape="rect" href="../../d4/d37/group__STM32G0xx__System__Private__Includes.html" title=" " alt="" coords="315,197,524,237"/>
<area shape="rect" href="../../d8/da4/group__STM32G0xx__System__Private__Defines.html" title=" " alt="" coords="315,261,524,301"/>
<area shape="rect" href="../../db/da4/group__STM32G0xx__System__Private__Variables.html" title=" " alt="" coords="315,325,524,365"/>
<area shape="rect" href="../../d7/d8f/group__STM32G0xx__System__Private__Macros.html" title=" " alt="" coords="315,389,524,429"/>
<area shape="rect" href="../../dd/d3b/group__CMSIS.html" title=" " alt="" coords="5,205,68,230"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d4/d37/group__STM32G0xx__System__Private__Includes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__STM32G0xx__System__Private__Includes.html">STM32G0xx_System_Private_Includes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dec/group__STM32G0xx__System__Private__TypesDefinitions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/group__STM32G0xx__System__Private__TypesDefinitions.html">STM32G0xx_System_Private_TypesDefinitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/da4/group__STM32G0xx__System__Private__Defines"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da4/group__STM32G0xx__System__Private__Defines.html">STM32G0xx_System_Private_Defines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d8f/group__STM32G0xx__System__Private__Macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8f/group__STM32G0xx__System__Private__Macros.html">STM32G0xx_System_Private_Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/da4/group__STM32G0xx__System__Private__Variables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da4/group__STM32G0xx__System__Private__Variables.html">STM32G0xx_System_Private_Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d50/group__STM32G0xx__System__Private__FunctionPrototypes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/group__STM32G0xx__System__Private__FunctionPrototypes.html">STM32G0xx_System_Private_FunctionPrototypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d57/group__STM32G0xx__System__Private__Functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/group__STM32G0xx__System__Private__Functions.html">STM32G0xx_System_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
