<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: BQ769xx/Inc/BMS_utils.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_845e265c35a34b7961534c6a52a08ba7.html">BQ769xx</a></li><li class="navelem"><a class="el" href="../../dir_3d79e36ee5666255bd13ae14ebe1873d.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BMS_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery Management System (BMS) Utility Functions This file contains the implementation of utility functions for the Battery Management System's firmware. These utility functions aid in the proper functioning of the BMS and help manage battery-related operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d66/BQ76930_8h_source.html">BQ76930.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d28/BQ76940_8h_source.html">BQ76940.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BMS_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dae/BMS__utils_8h__incl.png" border="0" usemap="#aBQ769xx_2Inc_2BMS__utils_8h" alt=""/></div>
<map name="aBQ769xx_2Inc_2BMS__utils_8h" id="aBQ769xx_2Inc_2BMS__utils_8h">
<area shape="rect" title="Battery Management System (BMS) Utility Functions This file contains the implementation of utility fu..." alt="" coords="181,5,365,32"/>
<area shape="rect" href="../../d4/dbf/main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="39,229,106,256"/>
<area shape="rect" href="../../d8/d66/BQ76930_8h.html" title="BQ76930 device library for controlling BQ769xx ASICs." alt="" coords="226,80,319,107"/>
<area shape="rect" title=" " alt="" coords="237,155,308,181"/>
<area shape="rect" title=" " alt="" coords="300,229,360,256"/>
<area shape="rect" href="../../d2/d28/BQ76940_8h.html" title="BQ769xx device library for controlling BQ769xx ASICs." alt="" coords="109,80,202,107"/>
<area shape="rect" title=" " alt="" coords="5,304,140,331"/>
<area shape="rect" href="../../d0/d51/BQ769xx_8h.html" title="BQ769xx device library for controlling BQ769xx ASICs." alt="" coords="118,155,211,181"/>
<area shape="rect" title=" " alt="" coords="131,229,198,256"/>
</map>
</div>
</div>
<p><a href="../../d6/d17/BMS__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc4aa15fc2787877083c2f612b17373d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d17/BMS__utils_8h.html#adc4aa15fc2787877083c2f612b17373d">BMS::cell_balancing_check</a> (<a class="el" href="../../d3/dfc/classBQ76940.html">BQ76940</a> &amp;bq1, <a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a> &amp;bq2)</td></tr>
<tr class="memdesc:adc4aa15fc2787877083c2f612b17373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check and Perform Cell Balancing.  <a href="../../d6/d17/BMS__utils_8h.html#adc4aa15fc2787877083c2f612b17373d">More...</a><br /></td></tr>
<tr class="separator:adc4aa15fc2787877083c2f612b17373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0838ba837fccf68e3092eb7a71e493"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d17/BMS__utils_8h.html#aec0838ba837fccf68e3092eb7a71e493">BMS::get_cell_balancing_status</a> (<a class="el" href="../../d3/dfc/classBQ76940.html">BQ76940</a> &amp;bq1, <a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a> &amp;bq2)</td></tr>
<tr class="separator:aec0838ba837fccf68e3092eb7a71e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c77b2ecba47625960e8a2bb352cc065"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d17/BMS__utils_8h.html#a1c77b2ecba47625960e8a2bb352cc065">BMS::read_cell_voltages</a> (<a class="el" href="../../d3/dfc/classBQ76940.html">BQ76940</a> &amp;bq1, <a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a> &amp;bq2, float *cell_volts, size_t no_of_cells)</td></tr>
<tr class="separator:a1c77b2ecba47625960e8a2bb352cc065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0101e0c7e254568a3a97235e8b6c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d17/BMS__utils_8h.html#aa2f0101e0c7e254568a3a97235e8b6c4">BMS::HSTS016L_voltage_to_current</a> (float V)</td></tr>
<tr class="separator:aa2f0101e0c7e254568a3a97235e8b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f9e7cabbb9517a2f8985e2aac1632"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d17/BMS__utils_8h.html#a5a3f9e7cabbb9517a2f8985e2aac1632">BMS::NTC_resistance_calc</a> (float V, float Vcc=3.3)</td></tr>
<tr class="separator:a5a3f9e7cabbb9517a2f8985e2aac1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be72e66c508d47cc44491cf71f3282"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d17/BMS__utils_8h.html#a23be72e66c508d47cc44491cf71f3282">BMS::steinhart_hart_NTC_Temp_calc</a> (double R)</td></tr>
<tr class="separator:a23be72e66c508d47cc44491cf71f3282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Battery Management System (BMS) Utility Functions This file contains the implementation of utility functions for the Battery Management System's firmware. These utility functions aid in the proper functioning of the BMS and help manage battery-related operations. </p>
<dl class="section author"><dt>Author</dt><dd>Aman Abhishek Tiwari </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-08-01 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is a part of the Battery Management System firmware and is not intended for standalone use. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adc4aa15fc2787877083c2f612b17373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4aa15fc2787877083c2f612b17373d">&#9670;&nbsp;</a></span>cell_balancing_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BMS::cell_balancing_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dfc/classBQ76940.html">BQ76940</a> &amp;&#160;</td>
          <td class="paramname"><em>bq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a> &amp;&#160;</td>
          <td class="paramname"><em>bq2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check and Perform Cell Balancing. </p>
<p>This function checks the cell voltages of the battery pack using the <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> and <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> battery monitor ICs. It performs cell balancing if necessary to ensure that all cells are charged and discharged evenly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bq1</td><td>Reference to the <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> object representing the first battery monitor IC. </td></tr>
    <tr><td class="paramname">bq2</td><td>Reference to the <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> object representing the second battery monitor IC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aec0838ba837fccf68e3092eb7a71e493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0838ba837fccf68e3092eb7a71e493">&#9670;&nbsp;</a></span>get_cell_balancing_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BMS::get_cell_balancing_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dfc/classBQ76940.html">BQ76940</a> &amp;&#160;</td>
          <td class="paramname"><em>bq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a> &amp;&#160;</td>
          <td class="paramname"><em>bq2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Cell Balancing Status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bq1</td><td>Reference to <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> object. </td></tr>
    <tr><td class="paramname">bq2</td><td>Reference to <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status as a bitmask. Each bit represents the current status of the cell balancing for the corresponding cells numbers between 0 &amp; 23 </dd></dl>

</div>
</div>
<a id="aa2f0101e0c7e254568a3a97235e8b6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0101e0c7e254568a3a97235e8b6c4">&#9670;&nbsp;</a></span>HSTS016L_voltage_to_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BMS::HSTS016L_voltage_to_current </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert Voltage to Current using HSTS016L Sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>Voltage measured by HSTS016L sensor (Volts). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current measured by the sensor (Amperes). </dd></dl>

</div>
</div>
<a id="a5a3f9e7cabbb9517a2f8985e2aac1632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f9e7cabbb9517a2f8985e2aac1632">&#9670;&nbsp;</a></span>NTC_resistance_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BMS::NTC_resistance_calc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Vcc</em> = <code>3.3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate NTC Resistance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>Voltage at the junction of the NTC thermistor (Volts) and a 10K potential divider w.r.t GND </td></tr>
    <tr><td class="paramname">Vcc</td><td>Supply voltage (Volts, default: 3.3V). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resistance of NTC thermistor (ohms). </dd></dl>

</div>
</div>
<a id="a1c77b2ecba47625960e8a2bb352cc065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c77b2ecba47625960e8a2bb352cc065">&#9670;&nbsp;</a></span>read_cell_voltages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BMS::read_cell_voltages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dfc/classBQ76940.html">BQ76940</a> &amp;&#160;</td>
          <td class="paramname"><em>bq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a> &amp;&#160;</td>
          <td class="paramname"><em>bq2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>cell_volts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>no_of_cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Cell Voltages </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bq1</td><td>Reference to <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> object. </td></tr>
    <tr><td class="paramname">bq2</td><td>Reference to <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> object. </td></tr>
    <tr><td class="paramname">cell_volts</td><td>Pointer to array for cell voltages. </td></tr>
    <tr><td class="paramname">no_of_cells</td><td>Number of cells to read voltages for. Max 24 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a23be72e66c508d47cc44491cf71f3282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23be72e66c508d47cc44491cf71f3282">&#9670;&nbsp;</a></span>steinhart_hart_NTC_Temp_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BMS::steinhart_hart_NTC_Temp_calc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate NTC Temperature using Steinhart-Hart Equation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Resistance of NTC thermistor (ohms). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature of NTC thermistor (Celsius).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The values for the coefficients for the Steinhart-Hart equations were taken from this <a href="../../Values taken from https://static1.squarespace.com/static/5ab541ef70e802ff969fb817/t/5cdda532cbe5ce0001e9e9f4/1558029619362/Steinhart-HartCoefficientsByCurve-NorthStarSensors-4Term.pdf">link</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
