<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: BQ769xx/Inc/BMS_utils.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_845e265c35a34b7961534c6a52a08ba7.html">BQ769xx</a></li><li class="navelem"><a class="el" href="../../dir_3d79e36ee5666255bd13ae14ebe1873d.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMS_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d17/BMS__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BMS_UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BMS_UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dbf/main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d66/BQ76930_8h.html">BQ76930.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d28/BQ76940_8h.html">BQ76940.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>BMS {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;int32_t <a class="code" href="../../d6/d17/BMS__utils_8h.html#adc4aa15fc2787877083c2f612b17373d">cell_balancing_check</a> (<a class="code" href="../../d3/dfc/classBQ76940.html">BQ76940</a>&amp; bq1, <a class="code" href="../../db/da8/classBQ76930.html">BQ76930</a>&amp; bq2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint32_t <a class="code" href="../../d6/d17/BMS__utils_8h.html#aec0838ba837fccf68e3092eb7a71e493">get_cell_balancing_status</a> (<a class="code" href="../../d3/dfc/classBQ76940.html">BQ76940</a>&amp; bq1, <a class="code" href="../../db/da8/classBQ76930.html">BQ76930</a>&amp; bq2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;int32_t <a class="code" href="../../d6/d17/BMS__utils_8h.html#a1c77b2ecba47625960e8a2bb352cc065">read_cell_voltages</a> (<a class="code" href="../../d3/dfc/classBQ76940.html">BQ76940</a>&amp; bq1, <a class="code" href="../../db/da8/classBQ76930.html">BQ76930</a>&amp; bq2,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            <span class="keywordtype">float</span>* cell_volts, <span class="keywordtype">size_t</span> no_of_cells);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d6/d17/BMS__utils_8h.html#aa2f0101e0c7e254568a3a97235e8b6c4">HSTS016L_voltage_to_current</a> (<span class="keywordtype">float</span> V);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../d6/d17/BMS__utils_8h.html#a5a3f9e7cabbb9517a2f8985e2aac1632">NTC_resistance_calc</a> (<span class="keywordtype">float</span> V, <span class="keywordtype">float</span> Vcc = 3.3);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../d6/d17/BMS__utils_8h.html#a23be72e66c508d47cc44491cf71f3282">steinhart_hart_NTC_Temp_calc</a> (<span class="keywordtype">double</span> R);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace BMS</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBMS__utils_8h_html_a1c77b2ecba47625960e8a2bb352cc065"><div class="ttname"><a href="../../d6/d17/BMS__utils_8h.html#a1c77b2ecba47625960e8a2bb352cc065">BMS::read_cell_voltages</a></div><div class="ttdeci">int32_t read_cell_voltages(BQ76940 &amp;bq1, BQ76930 &amp;bq2, float *cell_volts, size_t no_of_cells)</div><div class="ttdef"><b>Definition:</b> BMS_utils.cpp:205</div></div>
<div class="ttc" id="aBMS__utils_8h_html_a23be72e66c508d47cc44491cf71f3282"><div class="ttname"><a href="../../d6/d17/BMS__utils_8h.html#a23be72e66c508d47cc44491cf71f3282">BMS::steinhart_hart_NTC_Temp_calc</a></div><div class="ttdeci">double steinhart_hart_NTC_Temp_calc(double R)</div><div class="ttdef"><b>Definition:</b> BMS_utils.cpp:241</div></div>
<div class="ttc" id="aBMS__utils_8h_html_a5a3f9e7cabbb9517a2f8985e2aac1632"><div class="ttname"><a href="../../d6/d17/BMS__utils_8h.html#a5a3f9e7cabbb9517a2f8985e2aac1632">BMS::NTC_resistance_calc</a></div><div class="ttdeci">float NTC_resistance_calc(float V, float Vcc=3.3)</div><div class="ttdef"><b>Definition:</b> BMS_utils.cpp:228</div></div>
<div class="ttc" id="aBMS__utils_8h_html_aa2f0101e0c7e254568a3a97235e8b6c4"><div class="ttname"><a href="../../d6/d17/BMS__utils_8h.html#aa2f0101e0c7e254568a3a97235e8b6c4">BMS::HSTS016L_voltage_to_current</a></div><div class="ttdeci">float HSTS016L_voltage_to_current(float V)</div><div class="ttdef"><b>Definition:</b> BMS_utils.cpp:222</div></div>
<div class="ttc" id="aBMS__utils_8h_html_adc4aa15fc2787877083c2f612b17373d"><div class="ttname"><a href="../../d6/d17/BMS__utils_8h.html#adc4aa15fc2787877083c2f612b17373d">BMS::cell_balancing_check</a></div><div class="ttdeci">int32_t cell_balancing_check(BQ76940 &amp;bq1, BQ76930 &amp;bq2)</div><div class="ttdoc">Check and Perform Cell Balancing.</div><div class="ttdef"><b>Definition:</b> BMS_utils.cpp:98</div></div>
<div class="ttc" id="aBMS__utils_8h_html_aec0838ba837fccf68e3092eb7a71e493"><div class="ttname"><a href="../../d6/d17/BMS__utils_8h.html#aec0838ba837fccf68e3092eb7a71e493">BMS::get_cell_balancing_status</a></div><div class="ttdeci">uint32_t get_cell_balancing_status(BQ76940 &amp;bq1, BQ76930 &amp;bq2)</div><div class="ttdef"><b>Definition:</b> BMS_utils.cpp:186</div></div>
<div class="ttc" id="aBQ76930_8h_html"><div class="ttname"><a href="../../d8/d66/BQ76930_8h.html">BQ76930.h</a></div><div class="ttdoc">BQ76930 device library for controlling BQ769xx ASICs.</div></div>
<div class="ttc" id="aBQ76940_8h_html"><div class="ttname"><a href="../../d2/d28/BQ76940_8h.html">BQ76940.h</a></div><div class="ttdoc">BQ769xx device library for controlling BQ769xx ASICs.</div></div>
<div class="ttc" id="aclassBQ76930_html"><div class="ttname"><a href="../../db/da8/classBQ76930.html">BQ76930</a></div><div class="ttdoc">Derived class for BQ76930 ASIC.</div><div class="ttdef"><b>Definition:</b> BQ76930.h:20</div></div>
<div class="ttc" id="aclassBQ76940_html"><div class="ttname"><a href="../../d3/dfc/classBQ76940.html">BQ76940</a></div><div class="ttdoc">Derived class for BQ76940 ASIC.</div><div class="ttdef"><b>Definition:</b> BQ76940.h:20</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="../../d4/dbf/main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
