<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: STM32G0xx_System_Private_Includes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">STM32G0xx_System_Private_Includes<div class="ingroups"><a class="el" href="../../dd/d3b/group__CMSIS.html">CMSIS</a> &raquo; <a class="el" href="../../d1/d94/group__stm32g0xx__system.html">Stm32g0xx_system</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for STM32G0xx_System_Private_Includes:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d37/group__STM32G0xx__System__Private__Includes.png" border="0" usemap="#ad4_2d37_2group____STM32G0xx____System____Private____Includes" alt=""/></div>
<map name="ad4_2d37_2group____STM32G0xx____System____Private____Includes" id="ad4_2d37_2group____STM32G0xx____System____Private____Includes">
<area shape="rect" href="../../d1/d94/group__stm32g0xx__system.html" title=" " alt="" coords="5,13,156,38"/>
<area shape="rect" title=" " alt="" coords="204,5,413,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__STM32G0xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;(8000000UL)</td></tr>
<tr class="separator:gaeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__STM32G0xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;(16000000UL)</td></tr>
<tr class="separator:gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__STM32G0xx__System__Private__Includes.html#ga4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;(32000UL)</td></tr>
<tr class="separator:ga4872023e65449c0506aac3ea6bec99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d37/group__STM32G0xx__System__Private__Includes.html#ga7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;(32768UL)</td></tr>
<tr class="separator:ga7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaeafcff4f57440c60e64812dddd13e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeafcff4f57440c60e64812dddd13e7cb">&#9670;&nbsp;</a></span>HSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;(8000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the External oscillator in Hz </p>

</div>
</div>
<a id="gaaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">&#9670;&nbsp;</a></span>HSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;(16000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the Internal oscillator in Hz </p>

</div>
</div>
<a id="ga7bbb9d19e5189a6ccd0fb6fa6177d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bbb9d19e5189a6ccd0fb6fa6177d20d">&#9670;&nbsp;</a></span>LSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_VALUE&#160;&#160;&#160;(32768UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of LSE in Hz </p>

</div>
</div>
<a id="ga4872023e65449c0506aac3ea6bec99e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4872023e65449c0506aac3ea6bec99e9">&#9670;&nbsp;</a></span>LSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_VALUE&#160;&#160;&#160;(32000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of LSI in Hz </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
