<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Core/Inc/adc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes for the <a class="el" href="../../de/d01/adc_8c.html" title="This file provides code for the configuration of the ADC instances.">adc.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adc.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dce/adc_8h__incl.png" border="0" usemap="#aCore_2Inc_2adc_8h" alt=""/></div>
<map name="aCore_2Inc_2adc_8h" id="aCore_2Inc_2adc_8h">
<area shape="rect" title="This file contains all the function prototypes for the adc.c file." alt="" coords="15,5,130,32"/>
<area shape="rect" href="../../d4/dbf/main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="39,80,106,107"/>
<area shape="rect" title=" " alt="" coords="5,155,140,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d44/adc_8h__dep__incl.png" border="0" usemap="#aCore_2Inc_2adc_8hdep" alt=""/></div>
<map name="aCore_2Inc_2adc_8hdep" id="aCore_2Inc_2adc_8hdep">
<area shape="rect" title="This file contains all the function prototypes for the adc.c file." alt="" coords="5,5,120,32"/>
<area shape="rect" href="../../de/d01/adc_8c.html" title="This file provides code for the configuration of the ADC instances." alt="" coords="5,80,120,107"/>
</map>
</div>
</div>
<p><a href="../../d7/d19/adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acccd58aa70215a6b184ad242312ffd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d19/adc_8h.html#acccd58aa70215a6b184ad242312ffd0c">MX_ADC1_Init</a> (void)</td></tr>
<tr class="separator:acccd58aa70215a6b184ad242312ffd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236504a8813562dad21523cd2000d9a0"><td class="memItemLeft" align="right" valign="top"><a id="a236504a8813562dad21523cd2000d9a0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ReadChannel</b> (uint16_t channel)</td></tr>
<tr class="separator:a236504a8813562dad21523cd2000d9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft" align="right" valign="top"><a id="a22b804736f5648d52f639b2647d4ed13"></a>
ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hadc1</b></td></tr>
<tr class="separator:a22b804736f5648d52f639b2647d4ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the function prototypes for the <a class="el" href="../../de/d01/adc_8c.html" title="This file provides code for the configuration of the ADC instances.">adc.c</a> file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acccd58aa70215a6b184ad242312ffd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccd58aa70215a6b184ad242312ffd0c">&#9670;&nbsp;</a></span>MX_ADC1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_ADC1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the global features of the ADC (Clock, Resolution, Data Alignment and number of conversion)</p>
<p>Configure Regular Channel</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
