<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Core/Src/syscalls.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">syscalls.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STM32CubeIDE Minimal System calls file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/times.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for syscalls.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d7b/syscalls_8c__incl.png" border="0" usemap="#aCore_2Src_2syscalls_8c" alt=""/></div>
<map name="aCore_2Src_2syscalls_8c" id="aCore_2Src_2syscalls_8c">
<area shape="rect" title="STM32CubeIDE Minimal System calls file." alt="" coords="311,5,454,32"/>
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" title=" " alt="" coords="115,80,186,107"/>
<area shape="rect" title=" " alt="" coords="210,80,278,107"/>
<area shape="rect" title=" " alt="" coords="303,80,369,107"/>
<area shape="rect" title=" " alt="" coords="394,80,467,107"/>
<area shape="rect" title=" " alt="" coords="492,80,556,107"/>
<area shape="rect" title=" " alt="" coords="580,80,671,107"/>
<area shape="rect" title=" " alt="" coords="695,80,793,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa53ed4b191897a1bfc205aa1da005d24"><td class="memItemLeft" align="right" valign="top"><a id="aa53ed4b191897a1bfc205aa1da005d24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__io_putchar</b> (int ch) __attribute__((weak))</td></tr>
<tr class="separator:aa53ed4b191897a1bfc205aa1da005d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0122671640a3af49792ddaa59e8294e"><td class="memItemLeft" align="right" valign="top"><a id="ad0122671640a3af49792ddaa59e8294e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__io_getchar</b> (void)</td></tr>
<tr class="separator:ad0122671640a3af49792ddaa59e8294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c7f100d498300fff65568c2fcfe639"><td class="memItemLeft" align="right" valign="top"><a id="a25c7f100d498300fff65568c2fcfe639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialise_monitor_handles</b> ()</td></tr>
<tr class="separator:a25c7f100d498300fff65568c2fcfe639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e539df8e0f66d3c73c533fe1968ee"><td class="memItemLeft" align="right" valign="top"><a id="a945e539df8e0f66d3c73c533fe1968ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_getpid</b> (void)</td></tr>
<tr class="separator:a945e539df8e0f66d3c73c533fe1968ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a5101199c3128edd5170f2575bb10"><td class="memItemLeft" align="right" valign="top"><a id="a062a5101199c3128edd5170f2575bb10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_kill</b> (int pid, int sig)</td></tr>
<tr class="separator:a062a5101199c3128edd5170f2575bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96bd69b58b2deaddb484478d911c1b"><td class="memItemLeft" align="right" valign="top"><a id="abc96bd69b58b2deaddb484478d911c1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_exit</b> (int status)</td></tr>
<tr class="separator:abc96bd69b58b2deaddb484478d911c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aace1b44b73111e15aa39f06f43456"><td class="memItemLeft" align="right" valign="top"><a id="af9aace1b44b73111e15aa39f06f43456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((weak))</td></tr>
<tr class="separator:af9aace1b44b73111e15aa39f06f43456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab5e2acfd600e3667dc915a2bbc7cb"><td class="memItemLeft" align="right" valign="top"><a id="a5aab5e2acfd600e3667dc915a2bbc7cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_close</b> (int file)</td></tr>
<tr class="separator:a5aab5e2acfd600e3667dc915a2bbc7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eef54307912a82d20e71c3d47315aa"><td class="memItemLeft" align="right" valign="top"><a id="a41eef54307912a82d20e71c3d47315aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fstat</b> (int file, struct stat *st)</td></tr>
<tr class="separator:a41eef54307912a82d20e71c3d47315aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3134a3dc296622b8d1c5456e481505b"><td class="memItemLeft" align="right" valign="top"><a id="ad3134a3dc296622b8d1c5456e481505b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_isatty</b> (int file)</td></tr>
<tr class="separator:ad3134a3dc296622b8d1c5456e481505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61311bdf1cb025fc07dc2bdae22ce4"><td class="memItemLeft" align="right" valign="top"><a id="a7a61311bdf1cb025fc07dc2bdae22ce4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_lseek</b> (int file, int ptr, int dir)</td></tr>
<tr class="separator:a7a61311bdf1cb025fc07dc2bdae22ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270c9113047edd8d64186710ad76062b"><td class="memItemLeft" align="right" valign="top"><a id="a270c9113047edd8d64186710ad76062b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_open</b> (char *path, int flags,...)</td></tr>
<tr class="separator:a270c9113047edd8d64186710ad76062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef0c3372d04caa1bcc99fed2ab6ec72"><td class="memItemLeft" align="right" valign="top"><a id="aeef0c3372d04caa1bcc99fed2ab6ec72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_wait</b> (int *status)</td></tr>
<tr class="separator:aeef0c3372d04caa1bcc99fed2ab6ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2f211d665cded5637065aa2bb89dc"><td class="memItemLeft" align="right" valign="top"><a id="a70b2f211d665cded5637065aa2bb89dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_unlink</b> (char *name)</td></tr>
<tr class="separator:a70b2f211d665cded5637065aa2bb89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf727ebf57cd64d6c58b23e6ee4a4a69"><td class="memItemLeft" align="right" valign="top"><a id="aaf727ebf57cd64d6c58b23e6ee4a4a69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_times</b> (struct tms *buf)</td></tr>
<tr class="separator:aaf727ebf57cd64d6c58b23e6ee4a4a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711e961db985ed2c850a8be6597af50"><td class="memItemLeft" align="right" valign="top"><a id="a4711e961db985ed2c850a8be6597af50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_stat</b> (char *file, struct stat *st)</td></tr>
<tr class="separator:a4711e961db985ed2c850a8be6597af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da4cd5328defa76a9e2246992aba12"><td class="memItemLeft" align="right" valign="top"><a id="a31da4cd5328defa76a9e2246992aba12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_link</b> (char *old, char *new)</td></tr>
<tr class="separator:a31da4cd5328defa76a9e2246992aba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb6331c9d166180903d5fb78b9c9dd7"><td class="memItemLeft" align="right" valign="top"><a id="a6cb6331c9d166180903d5fb78b9c9dd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fork</b> (void)</td></tr>
<tr class="separator:a6cb6331c9d166180903d5fb78b9c9dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a07db8fdf26151eb98ba5711fad8c5"><td class="memItemLeft" align="right" valign="top"><a id="ad2a07db8fdf26151eb98ba5711fad8c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_execve</b> (char *name, char **argv, char **env)</td></tr>
<tr class="separator:ad2a07db8fdf26151eb98ba5711fad8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa006daaf11f1e2e45a6ababaf463212b"><td class="memItemLeft" align="right" valign="top"><a id="aa006daaf11f1e2e45a6ababaf463212b"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>environ</b> = __env</td></tr>
<tr class="separator:aa006daaf11f1e2e45a6ababaf463212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>STM32CubeIDE Minimal System calls file. </p>
<dl class="section author"><dt>Author</dt><dd>Auto-generated by STM32CubeIDE <pre class="fragment">       For more information about which c-functions
       need which of these lowlevel functions
       please consult the Newlib libc-manual
</pre> </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2020-2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
