<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Core/Inc/stm32g0xx_it.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32g0xx_it.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the headers of the interrupt handlers.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d81/stm32g0xx__it_8h__dep__incl.png" border="0" usemap="#aCore_2Inc_2stm32g0xx__it_8hdep" alt=""/></div>
<map name="aCore_2Inc_2stm32g0xx__it_8hdep" id="aCore_2Inc_2stm32g0xx__it_8hdep">
<area shape="rect" title="This file contains the headers of the interrupt handlers." alt="" coords="5,5,185,32"/>
<area shape="rect" href="../../d1/dbe/stm32g0xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="5,80,185,107"/>
</map>
</div>
</div>
<p><a href="../../d8/d34/stm32g0xx__it_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memItemLeft" align="right" valign="top"><a id="a6ad7a5e3ee69cb6db6a6b9111ba898bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d34/stm32g0xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Non maskable interrupt. <br /></td></tr>
<tr class="separator:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top"><a id="a2bffc10d5bd4106753b7c30e86903bea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d34/stm32g0xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Hard fault interrupt. <br /></td></tr>
<tr class="separator:a2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memItemLeft" align="right" valign="top"><a id="a3e5ddb3df0d62f2dc357e64a3f04a6ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d34/stm32g0xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a> (void)</td></tr>
<tr class="memdesc:a3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System service call via SWI instruction. <br /></td></tr>
<tr class="separator:a3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303e1f258cbdc1f970ce579cc015623"><td class="memItemLeft" align="right" valign="top"><a id="a6303e1f258cbdc1f970ce579cc015623"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d34/stm32g0xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a> (void)</td></tr>
<tr class="memdesc:a6303e1f258cbdc1f970ce579cc015623"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pendable request for system service. <br /></td></tr>
<tr class="separator:a6303e1f258cbdc1f970ce579cc015623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top"><a id="ab5e09814056d617c521549e542639b7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d34/stm32g0xx__it_8h.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System tick timer. <br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d57e8efb93bfbfa13cf343587af8c"><td class="memItemLeft" align="right" valign="top"><a id="a422d57e8efb93bfbfa13cf343587af8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d34/stm32g0xx__it_8h.html#a422d57e8efb93bfbfa13cf343587af8c">TIM14_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a422d57e8efb93bfbfa13cf343587af8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM14 global interrupt. <br /></td></tr>
<tr class="separator:a422d57e8efb93bfbfa13cf343587af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae194ef2e9384ca2fd29c2615e6dc4093"><td class="memItemLeft" align="right" valign="top"><a id="ae194ef2e9384ca2fd29c2615e6dc4093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d34/stm32g0xx__it_8h.html#ae194ef2e9384ca2fd29c2615e6dc4093">TIM16_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ae194ef2e9384ca2fd29c2615e6dc4093"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM16 global interrupt. <br /></td></tr>
<tr class="separator:ae194ef2e9384ca2fd29c2615e6dc4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="memItemLeft" align="right" valign="top"><a id="a7139cd4baabbbcbab0c1fe6d7d4ae1cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d34/stm32g0xx__it_8h.html#a7139cd4baabbbcbab0c1fe6d7d4ae1cc">USART1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles USART1 global interrupt / USART1 wake-up interrupt through EXTI line 25. <br /></td></tr>
<tr class="separator:a7139cd4baabbbcbab0c1fe6d7d4ae1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the headers of the interrupt handlers. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
