<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: BQ769xx/Inc/BQ769xx.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_845e265c35a34b7961534c6a52a08ba7.html">BQ769xx</a></li><li class="navelem"><a class="el" href="../../dir_3d79e36ee5666255bd13ae14ebe1873d.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BQ769xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d51/BQ769xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BQ769XX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BQ769XX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dbf/main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/d11/classBQ769xx.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> (uint8_t i2c_addr,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           I2C_HandleTypeDef* hi2c_p,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;           CRC_HandleTypeDef* hcrc_p):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               _i2cAddr (i2c_addr),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               _hi2c_p (hi2c_p),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               _hcrc_p (hcrc_p),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               _ADC_gain (0),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               _ADC_offset (0)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>&amp; o):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      _i2cAddr (o.i2c_addr()),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      _hi2c_p (o.hi2c_p()),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      _hcrc_p (o.hcrc_p()),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      _ADC_gain (o.ADC_gain()),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      _ADC_offset (o.ADC_offset())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>&amp; o)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;o)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          _i2cAddr    = o.i2c_addr();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          _hi2c_p     = o.hi2c_p();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          _hcrc_p     = o.hcrc_p();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          _ADC_gain   = o.ADC_gain();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          _ADC_offset = o.ADC_offset();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Accessor functions */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t i2c_addr (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_i2cAddr); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  I2C_HandleTypeDef* hi2c_p (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_hi2c_p); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  CRC_HandleTypeDef* hcrc_p (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_hcrc_p); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint32_t ADC_gain (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_ADC_gain); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint32_t ADC_offset (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_ADC_offset); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> uint32_t <a class="code" href="../../d5/d11/classBQ769xx.html#a85d3ffea95a8eb99590fd3931e486d3b">read_n_update_ADC_gain</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint32_t ADC_gain (<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (_ADC_gain); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> uint32_t <a class="code" href="../../d5/d11/classBQ769xx.html#a1d786f73353c7a185db2d3d28b29231e">read_n_update_ADC_offset</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  uint32_t ADC_offset (<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (_ADC_offset); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d5/d11/classBQ769xx.html#ac4f054178b98c38aa355bef101dc1811">register_write_w_crc</a> (uint8_t reg_addr,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                         <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d5/d11/classBQ769xx.html#acc57517062f23284df9c4e79ca656581">register_read_w_crc</a> (uint8_t reg_addr,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                        uint8_t* data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d5/d11/classBQ769xx.html#ae54b6a84c08f8594f85235fe3154b535">create_packet_w_crc</a>(uint8_t reg_addr,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                               <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                               uint8_t* packet, <span class="keywordtype">size_t</span> packet_size);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d5/d11/classBQ769xx.html#a1a00d3c3bd3f6a468172954bf7ea91c4">  146</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d11/classBQ769xx.html#a1a00d3c3bd3f6a468172954bf7ea91c4">boot</a> (<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d11/classBQ769xx.html#addc2f6d3a843ee3e323a386959efcea5">init</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d5/d11/classBQ769xx.html#acb79a7c2f55a931640ab1195f29f7328">  172</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d5/d11/classBQ769xx.html#acb79a7c2f55a931640ab1195f29f7328">cell_voltages</a> (<span class="keywordtype">float</span>* data, <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d5/d11/classBQ769xx.html#ad24283f272ae3bd7ebd6fb09693cf3d6">  185</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="../../d5/d11/classBQ769xx.html#ad24283f272ae3bd7ebd6fb09693cf3d6">bat_voltage</a> (<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    int16_t coulomb_counter (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> read_TS_ADC (uint16_t* data, <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d5/d11/classBQ769xx.html#a4f97f8537375364618ab7ea950ba45a3">  203</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d5/d11/classBQ769xx.html#a4f97f8537375364618ab7ea950ba45a3">read_cell_ADC</a> (uint16_t* data, <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="../../d5/d11/classBQ769xx.html#ab11faf3b9a32a6a8a459182710f43c4c">read_bat_ADC</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../d5/d11/classBQ769xx.html#a31f8c47a0b227fd0deed2434081e46d8">  225</a></span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="../../d5/d11/classBQ769xx.html#a31f8c47a0b227fd0deed2434081e46d8">cell_bal</a> (<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d5/d11/classBQ769xx.html#aad62b1d8cd02eac9f131f2225810ca9f">  245</a></span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="../../d5/d11/classBQ769xx.html#aad62b1d8cd02eac9f131f2225810ca9f">cell_bal</a> (uint16_t cells) = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="../../d5/d11/classBQ769xx.html#afa71ab4d7d528898c657de9316e79192">cell_bal1</a> (uint8_t cells);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="../../d5/d11/classBQ769xx.html#aeedb9a5f624b4601cd85f3c7e958db6a">cell_bal2</a> (uint8_t cells);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="../../d5/d11/classBQ769xx.html#aa008cc0c5d9a94295659d55d98fe4f32">cell_bal3</a> (uint8_t cells);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="../../d5/d11/classBQ769xx.html#afa71ab4d7d528898c657de9316e79192">cell_bal1</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="../../d5/d11/classBQ769xx.html#aeedb9a5f624b4601cd85f3c7e958db6a">cell_bal2</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="../../d5/d11/classBQ769xx.html#aa008cc0c5d9a94295659d55d98fe4f32">cell_bal3</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    uint8_t _i2cAddr;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    I2C_HandleTypeDef* _hi2c_p;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    CRC_HandleTypeDef* _hcrc_p;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    uint32_t _ADC_gain;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    uint32_t _ADC_offset;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBQ769xx_html"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html">BQ769xx</a></div><div class="ttdef"><b>Definition:</b> BQ769xx.h:16</div></div>
<div class="ttc" id="aclassBQ769xx_html_a1a00d3c3bd3f6a468172954bf7ea91c4"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#a1a00d3c3bd3f6a468172954bf7ea91c4">BQ769xx::boot</a></div><div class="ttdeci">virtual void boot(void)=0</div><div class="ttdoc">Boot the BQ769xx ASIC.</div></div>
<div class="ttc" id="aclassBQ769xx_html_a1d786f73353c7a185db2d3d28b29231e"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#a1d786f73353c7a185db2d3d28b29231e">BQ769xx::read_n_update_ADC_offset</a></div><div class="ttdeci">virtual uint32_t read_n_update_ADC_offset(void)</div><div class="ttdoc">Fetches the ADC offset from the BQ769xx ASIC and updates the private variable storing the value of AD...</div><div class="ttdef"><b>Definition:</b> BQ769xx.cpp:77</div></div>
<div class="ttc" id="aclassBQ769xx_html_a31f8c47a0b227fd0deed2434081e46d8"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#a31f8c47a0b227fd0deed2434081e46d8">BQ769xx::cell_bal</a></div><div class="ttdeci">virtual uint16_t cell_bal(void)=0</div><div class="ttdoc">Get the current cell balancing status.</div></div>
<div class="ttc" id="aclassBQ769xx_html_a4f97f8537375364618ab7ea950ba45a3"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#a4f97f8537375364618ab7ea950ba45a3">BQ769xx::read_cell_ADC</a></div><div class="ttdeci">virtual size_t read_cell_ADC(uint16_t *data, size_t size)=0</div><div class="ttdoc">Read the ADC values of the cells.</div></div>
<div class="ttc" id="aclassBQ769xx_html_a85d3ffea95a8eb99590fd3931e486d3b"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#a85d3ffea95a8eb99590fd3931e486d3b">BQ769xx::read_n_update_ADC_gain</a></div><div class="ttdeci">virtual uint32_t read_n_update_ADC_gain(void)</div><div class="ttdoc">Fetches the ADC gain from the BQ769xx ASIC and updates the private variable storing the value of ADC ...</div><div class="ttdef"><b>Definition:</b> BQ769xx.cpp:54</div></div>
<div class="ttc" id="aclassBQ769xx_html_aa008cc0c5d9a94295659d55d98fe4f32"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#aa008cc0c5d9a94295659d55d98fe4f32">BQ769xx::cell_bal3</a></div><div class="ttdeci">virtual uint8_t cell_bal3(void)</div><div class="ttdoc">Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL3 register.</div><div class="ttdef"><b>Definition:</b> BQ769xx.cpp:295</div></div>
<div class="ttc" id="aclassBQ769xx_html_aad62b1d8cd02eac9f131f2225810ca9f"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#aad62b1d8cd02eac9f131f2225810ca9f">BQ769xx::cell_bal</a></div><div class="ttdeci">virtual uint16_t cell_bal(uint16_t cells)=0</div><div class="ttdoc">Activate(1)/Deactive(0) cell balancing.</div></div>
<div class="ttc" id="aclassBQ769xx_html_ab11faf3b9a32a6a8a459182710f43c4c"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#ab11faf3b9a32a6a8a459182710f43c4c">BQ769xx::read_bat_ADC</a></div><div class="ttdeci">virtual uint16_t read_bat_ADC(void)</div><div class="ttdoc">Read the ADC value of the battery voltage.</div><div class="ttdef"><b>Definition:</b> BQ769xx.cpp:190</div></div>
<div class="ttc" id="aclassBQ769xx_html_ac4f054178b98c38aa355bef101dc1811"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#ac4f054178b98c38aa355bef101dc1811">BQ769xx::register_write_w_crc</a></div><div class="ttdeci">virtual size_t register_write_w_crc(uint8_t reg_addr, const uint8_t *data, size_t size)</div><div class="ttdoc">Write data to a single register. Block write is supported. CRC is internally calculated and added/int...</div><div class="ttdef"><b>Definition:</b> BQ769xx.cpp:93</div></div>
<div class="ttc" id="aclassBQ769xx_html_acb79a7c2f55a931640ab1195f29f7328"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#acb79a7c2f55a931640ab1195f29f7328">BQ769xx::cell_voltages</a></div><div class="ttdeci">virtual size_t cell_voltages(float *data, size_t size)=0</div><div class="ttdoc">Retrieve cell voltages in mV.</div></div>
<div class="ttc" id="aclassBQ769xx_html_acc57517062f23284df9c4e79ca656581"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#acc57517062f23284df9c4e79ca656581">BQ769xx::register_read_w_crc</a></div><div class="ttdeci">virtual size_t register_read_w_crc(uint8_t reg_addr, uint8_t *data, size_t size)</div><div class="ttdoc">Read data from a register. It internally filters out the CRC for each byte. It does not verify the CR...</div><div class="ttdef"><b>Definition:</b> BQ769xx.cpp:115</div></div>
<div class="ttc" id="aclassBQ769xx_html_ad24283f272ae3bd7ebd6fb09693cf3d6"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#ad24283f272ae3bd7ebd6fb09693cf3d6">BQ769xx::bat_voltage</a></div><div class="ttdeci">virtual float bat_voltage(void)=0</div><div class="ttdoc">Retrieve battery voltage in mV.</div></div>
<div class="ttc" id="aclassBQ769xx_html_addc2f6d3a843ee3e323a386959efcea5"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#addc2f6d3a843ee3e323a386959efcea5">BQ769xx::init</a></div><div class="ttdeci">virtual void init(void)</div><div class="ttdoc">Initialize the BQ769xx ASIC.</div><div class="ttdef"><b>Definition:</b> BQ769xx.cpp:26</div></div>
<div class="ttc" id="aclassBQ769xx_html_ae54b6a84c08f8594f85235fe3154b535"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#ae54b6a84c08f8594f85235fe3154b535">BQ769xx::create_packet_w_crc</a></div><div class="ttdeci">size_t create_packet_w_crc(uint8_t reg_addr, const uint8_t *data, size_t size, uint8_t *packet, size_t packet_size)</div><div class="ttdoc">Create a data packet with CRC check for a block write transaction to BQ76930/40.</div><div class="ttdef"><b>Definition:</b> BQ769xx.cpp:152</div></div>
<div class="ttc" id="aclassBQ769xx_html_aeedb9a5f624b4601cd85f3c7e958db6a"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#aeedb9a5f624b4601cd85f3c7e958db6a">BQ769xx::cell_bal2</a></div><div class="ttdeci">virtual uint8_t cell_bal2(void)</div><div class="ttdoc">Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL2 register.</div><div class="ttdef"><b>Definition:</b> BQ769xx.cpp:261</div></div>
<div class="ttc" id="aclassBQ769xx_html_afa71ab4d7d528898c657de9316e79192"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html#afa71ab4d7d528898c657de9316e79192">BQ769xx::cell_bal1</a></div><div class="ttdeci">virtual uint8_t cell_bal1(void)</div><div class="ttdoc">Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL1 register.</div><div class="ttdef"><b>Definition:</b> BQ769xx.cpp:226</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="../../d4/dbf/main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
