<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: BQ769xx Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/d0b/classBQ769xx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BQ769xx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BQ769xx:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d31/classBQ769xx__inherit__graph.png" border="0" usemap="#aBQ769xx_inherit__map" alt="Inheritance graph"/></div>
<map name="aBQ769xx_inherit__map" id="aBQ769xx_inherit__map">
<area shape="rect" title=" " alt="" coords="57,5,139,32"/>
<area shape="rect" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC." alt="" coords="5,80,87,107"/>
<area shape="rect" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC." alt="" coords="111,80,192,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27ee28abfa2dc98385e0bb93eb1b92e6"><td class="memItemLeft" align="right" valign="top"><a id="a27ee28abfa2dc98385e0bb93eb1b92e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BQ769xx</b> (uint8_t i2c_addr, I2C_HandleTypeDef *hi2c_p, CRC_HandleTypeDef *hcrc_p)</td></tr>
<tr class="separator:a27ee28abfa2dc98385e0bb93eb1b92e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa107451282dd04b54621b3c2fcd7789e"><td class="memItemLeft" align="right" valign="top"><a id="aa107451282dd04b54621b3c2fcd7789e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BQ769xx</b> (const <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> &amp;o)</td></tr>
<tr class="separator:aa107451282dd04b54621b3c2fcd7789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9519a4f09d8c88c63c40f04927850d"><td class="memItemLeft" align="right" valign="top"><a id="a0e9519a4f09d8c88c63c40f04927850d"></a>
<a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> &amp;o)</td></tr>
<tr class="separator:a0e9519a4f09d8c88c63c40f04927850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b95abb641f4fcb195fed847b6a7075"><td class="memItemLeft" align="right" valign="top"><a id="a28b95abb641f4fcb195fed847b6a7075"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_addr</b> (void) const</td></tr>
<tr class="separator:a28b95abb641f4fcb195fed847b6a7075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b500c829f2618a8a3f4b501c2cd4e9"><td class="memItemLeft" align="right" valign="top"><a id="a50b500c829f2618a8a3f4b501c2cd4e9"></a>
I2C_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>hi2c_p</b> (void) const</td></tr>
<tr class="separator:a50b500c829f2618a8a3f4b501c2cd4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce5e7ffc780a1786996977d419d23c7"><td class="memItemLeft" align="right" valign="top"><a id="abce5e7ffc780a1786996977d419d23c7"></a>
CRC_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>hcrc_p</b> (void) const</td></tr>
<tr class="separator:abce5e7ffc780a1786996977d419d23c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413721e8f88008a96af43e48485ddb66"><td class="memItemLeft" align="right" valign="top"><a id="a413721e8f88008a96af43e48485ddb66"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_gain</b> (void) const</td></tr>
<tr class="separator:a413721e8f88008a96af43e48485ddb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39872dd2e90b126f43f29ef2d4335926"><td class="memItemLeft" align="right" valign="top"><a id="a39872dd2e90b126f43f29ef2d4335926"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_offset</b> (void) const</td></tr>
<tr class="separator:a39872dd2e90b126f43f29ef2d4335926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d3ffea95a8eb99590fd3931e486d3b"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a85d3ffea95a8eb99590fd3931e486d3b">read_n_update_ADC_gain</a> (void)</td></tr>
<tr class="memdesc:a85d3ffea95a8eb99590fd3931e486d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the ADC gain from the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC and updates the private variable storing the value of ADC gain.  <a href="../../d5/d11/classBQ769xx.html#a85d3ffea95a8eb99590fd3931e486d3b">More...</a><br /></td></tr>
<tr class="separator:a85d3ffea95a8eb99590fd3931e486d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8ffb46bb7e18e82e940f2de5579cd"><td class="memItemLeft" align="right" valign="top"><a id="a0ae8ffb46bb7e18e82e940f2de5579cd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_gain</b> (void)</td></tr>
<tr class="separator:a0ae8ffb46bb7e18e82e940f2de5579cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d786f73353c7a185db2d3d28b29231e"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a1d786f73353c7a185db2d3d28b29231e">read_n_update_ADC_offset</a> (void)</td></tr>
<tr class="memdesc:a1d786f73353c7a185db2d3d28b29231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the ADC offset from the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC and updates the private variable storing the value of ADC offset.  <a href="../../d5/d11/classBQ769xx.html#a1d786f73353c7a185db2d3d28b29231e">More...</a><br /></td></tr>
<tr class="separator:a1d786f73353c7a185db2d3d28b29231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2861089be58dbea410bf07d30f8f4771"><td class="memItemLeft" align="right" valign="top"><a id="a2861089be58dbea410bf07d30f8f4771"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_offset</b> (void)</td></tr>
<tr class="separator:a2861089be58dbea410bf07d30f8f4771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f054178b98c38aa355bef101dc1811"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#ac4f054178b98c38aa355bef101dc1811">register_write_w_crc</a> (uint8_t reg_addr, const uint8_t *data, size_t size)</td></tr>
<tr class="memdesc:ac4f054178b98c38aa355bef101dc1811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a single register. Block write is supported. CRC is internally calculated and added/interleaved according to the I2C write rules of the BQ76930/40 ASIC.  <a href="../../d5/d11/classBQ769xx.html#ac4f054178b98c38aa355bef101dc1811">More...</a><br /></td></tr>
<tr class="separator:ac4f054178b98c38aa355bef101dc1811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc57517062f23284df9c4e79ca656581"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#acc57517062f23284df9c4e79ca656581">register_read_w_crc</a> (uint8_t reg_addr, uint8_t *data, size_t size)</td></tr>
<tr class="memdesc:acc57517062f23284df9c4e79ca656581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a register. It internally filters out the CRC for each byte. It does not verify the CRC. Block read is supported.  <a href="../../d5/d11/classBQ769xx.html#acc57517062f23284df9c4e79ca656581">More...</a><br /></td></tr>
<tr class="separator:acc57517062f23284df9c4e79ca656581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a00d3c3bd3f6a468172954bf7ea91c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a1a00d3c3bd3f6a468172954bf7ea91c4">boot</a> (void)=0</td></tr>
<tr class="memdesc:a1a00d3c3bd3f6a468172954bf7ea91c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC.  <a href="../../d5/d11/classBQ769xx.html#a1a00d3c3bd3f6a468172954bf7ea91c4">More...</a><br /></td></tr>
<tr class="separator:a1a00d3c3bd3f6a468172954bf7ea91c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc2f6d3a843ee3e323a386959efcea5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#addc2f6d3a843ee3e323a386959efcea5">init</a> (void)</td></tr>
<tr class="memdesc:addc2f6d3a843ee3e323a386959efcea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC.  <a href="../../d5/d11/classBQ769xx.html#addc2f6d3a843ee3e323a386959efcea5">More...</a><br /></td></tr>
<tr class="separator:addc2f6d3a843ee3e323a386959efcea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb79a7c2f55a931640ab1195f29f7328"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#acb79a7c2f55a931640ab1195f29f7328">cell_voltages</a> (float *data, size_t size)=0</td></tr>
<tr class="memdesc:acb79a7c2f55a931640ab1195f29f7328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve cell voltages in mV.  <a href="../../d5/d11/classBQ769xx.html#acb79a7c2f55a931640ab1195f29f7328">More...</a><br /></td></tr>
<tr class="separator:acb79a7c2f55a931640ab1195f29f7328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24283f272ae3bd7ebd6fb09693cf3d6"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#ad24283f272ae3bd7ebd6fb09693cf3d6">bat_voltage</a> (void)=0</td></tr>
<tr class="memdesc:ad24283f272ae3bd7ebd6fb09693cf3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve battery voltage in mV.  <a href="../../d5/d11/classBQ769xx.html#ad24283f272ae3bd7ebd6fb09693cf3d6">More...</a><br /></td></tr>
<tr class="separator:ad24283f272ae3bd7ebd6fb09693cf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba4d3cccdc262a336737cbd36da3228"><td class="memItemLeft" align="right" valign="top"><a id="a1ba4d3cccdc262a336737cbd36da3228"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>coulomb_counter</b> (void)</td></tr>
<tr class="separator:a1ba4d3cccdc262a336737cbd36da3228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846134d1040e84fc0123d7d03a62d700"><td class="memItemLeft" align="right" valign="top"><a id="a846134d1040e84fc0123d7d03a62d700"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_TS_ADC</b> (uint16_t *data, size_t size)=0</td></tr>
<tr class="separator:a846134d1040e84fc0123d7d03a62d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f8c47a0b227fd0deed2434081e46d8"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a31f8c47a0b227fd0deed2434081e46d8">cell_bal</a> (void)=0</td></tr>
<tr class="memdesc:a31f8c47a0b227fd0deed2434081e46d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current cell balancing status.  <a href="../../d5/d11/classBQ769xx.html#a31f8c47a0b227fd0deed2434081e46d8">More...</a><br /></td></tr>
<tr class="separator:a31f8c47a0b227fd0deed2434081e46d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62b1d8cd02eac9f131f2225810ca9f"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#aad62b1d8cd02eac9f131f2225810ca9f">cell_bal</a> (uint16_t cells)=0</td></tr>
<tr class="memdesc:aad62b1d8cd02eac9f131f2225810ca9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate(1)/Deactive(0) cell balancing.  <a href="../../d5/d11/classBQ769xx.html#aad62b1d8cd02eac9f131f2225810ca9f">More...</a><br /></td></tr>
<tr class="separator:aad62b1d8cd02eac9f131f2225810ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae54b6a84c08f8594f85235fe3154b535"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#ae54b6a84c08f8594f85235fe3154b535">create_packet_w_crc</a> (uint8_t reg_addr, const uint8_t *data, size_t size, uint8_t *packet, size_t packet_size)</td></tr>
<tr class="memdesc:ae54b6a84c08f8594f85235fe3154b535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a data packet with CRC check for a block write transaction to BQ76930/40.  <a href="../../d5/d11/classBQ769xx.html#ae54b6a84c08f8594f85235fe3154b535">More...</a><br /></td></tr>
<tr class="separator:ae54b6a84c08f8594f85235fe3154b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97f8537375364618ab7ea950ba45a3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a4f97f8537375364618ab7ea950ba45a3">read_cell_ADC</a> (uint16_t *data, size_t size)=0</td></tr>
<tr class="memdesc:a4f97f8537375364618ab7ea950ba45a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC values of the cells.  <a href="../../d5/d11/classBQ769xx.html#a4f97f8537375364618ab7ea950ba45a3">More...</a><br /></td></tr>
<tr class="separator:a4f97f8537375364618ab7ea950ba45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11faf3b9a32a6a8a459182710f43c4c"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#ab11faf3b9a32a6a8a459182710f43c4c">read_bat_ADC</a> (void)</td></tr>
<tr class="memdesc:ab11faf3b9a32a6a8a459182710f43c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC value of the battery voltage.  <a href="../../d5/d11/classBQ769xx.html#ab11faf3b9a32a6a8a459182710f43c4c">More...</a><br /></td></tr>
<tr class="separator:ab11faf3b9a32a6a8a459182710f43c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd2605e6ade4518ab464296632f52c"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#af4fd2605e6ade4518ab464296632f52c">cell_bal1</a> (uint8_t cells)</td></tr>
<tr class="memdesc:af4fd2605e6ade4518ab464296632f52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate(1)/Deactive(0) cell balancing in the CELLBAL1 register.  <a href="../../d5/d11/classBQ769xx.html#af4fd2605e6ade4518ab464296632f52c">More...</a><br /></td></tr>
<tr class="separator:af4fd2605e6ade4518ab464296632f52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f28cdba5688836ab2e6b30b8ca2a61"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a33f28cdba5688836ab2e6b30b8ca2a61">cell_bal2</a> (uint8_t cells)</td></tr>
<tr class="memdesc:a33f28cdba5688836ab2e6b30b8ca2a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate(1)/Deactive(0) cell balancing in the CELLBAL2 register.  <a href="../../d5/d11/classBQ769xx.html#a33f28cdba5688836ab2e6b30b8ca2a61">More...</a><br /></td></tr>
<tr class="separator:a33f28cdba5688836ab2e6b30b8ca2a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f00c7bd39e422d4cb0143248b436b15"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a2f00c7bd39e422d4cb0143248b436b15">cell_bal3</a> (uint8_t cells)</td></tr>
<tr class="memdesc:a2f00c7bd39e422d4cb0143248b436b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate(1)/Deactive(0) cell balancing in the CELLBAL3 register.  <a href="../../d5/d11/classBQ769xx.html#a2f00c7bd39e422d4cb0143248b436b15">More...</a><br /></td></tr>
<tr class="separator:a2f00c7bd39e422d4cb0143248b436b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71ab4d7d528898c657de9316e79192"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#afa71ab4d7d528898c657de9316e79192">cell_bal1</a> (void)</td></tr>
<tr class="memdesc:afa71ab4d7d528898c657de9316e79192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL1 register.  <a href="../../d5/d11/classBQ769xx.html#afa71ab4d7d528898c657de9316e79192">More...</a><br /></td></tr>
<tr class="separator:afa71ab4d7d528898c657de9316e79192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedb9a5f624b4601cd85f3c7e958db6a"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#aeedb9a5f624b4601cd85f3c7e958db6a">cell_bal2</a> (void)</td></tr>
<tr class="memdesc:aeedb9a5f624b4601cd85f3c7e958db6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL2 register.  <a href="../../d5/d11/classBQ769xx.html#aeedb9a5f624b4601cd85f3c7e958db6a">More...</a><br /></td></tr>
<tr class="separator:aeedb9a5f624b4601cd85f3c7e958db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa008cc0c5d9a94295659d55d98fe4f32"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#aa008cc0c5d9a94295659d55d98fe4f32">cell_bal3</a> (void)</td></tr>
<tr class="memdesc:aa008cc0c5d9a94295659d55d98fe4f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL3 register.  <a href="../../d5/d11/classBQ769xx.html#aa008cc0c5d9a94295659d55d98fe4f32">More...</a><br /></td></tr>
<tr class="separator:aa008cc0c5d9a94295659d55d98fe4f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3b834e53d652f1516a5f96949b14a61"><td class="memItemLeft" align="right" valign="top"><a id="ab3b834e53d652f1516a5f96949b14a61"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_i2cAddr</b></td></tr>
<tr class="separator:ab3b834e53d652f1516a5f96949b14a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabb94d32b6a2c5c905c923f3020e70d"><td class="memItemLeft" align="right" valign="top"><a id="adabb94d32b6a2c5c905c923f3020e70d"></a>
I2C_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>_hi2c_p</b></td></tr>
<tr class="separator:adabb94d32b6a2c5c905c923f3020e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15c0a979ecde17a2584121e1101d478"><td class="memItemLeft" align="right" valign="top"><a id="af15c0a979ecde17a2584121e1101d478"></a>
CRC_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>_hcrc_p</b></td></tr>
<tr class="separator:af15c0a979ecde17a2584121e1101d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c60be6afcee3b34165954e2104bbc8b"><td class="memItemLeft" align="right" valign="top"><a id="a9c60be6afcee3b34165954e2104bbc8b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_ADC_gain</b></td></tr>
<tr class="separator:a9c60be6afcee3b34165954e2104bbc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac652804c8d9c3e048fa44e09dcea9bad"><td class="memItemLeft" align="right" valign="top"><a id="ac652804c8d9c3e048fa44e09dcea9bad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_ADC_offset</b></td></tr>
<tr class="separator:ac652804c8d9c3e048fa44e09dcea9bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad24283f272ae3bd7ebd6fb09693cf3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24283f272ae3bd7ebd6fb09693cf3d6">&#9670;&nbsp;</a></span>bat_voltage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float BQ769xx::bat_voltage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve battery voltage in mV. </p>
<p>This virtual function retrieves the battery voltage. It first retrieves the cell ADC values and then converts them to mV using the following conversion formula (4*ADC_gain()*1e-3f*bat_ADC + BQ76930_MAX_CELLS*ADC_offset());</p>
<dl class="section return"><dt>Returns</dt><dd>Battery voltage. On error returns -1. </dd></dl>

<p>Implemented in <a class="el" href="../../d3/dfc/classBQ76940.html#ae375da48c5b59662fc9fe2e444df3196">BQ76940</a>, and <a class="el" href="../../db/da8/classBQ76930.html#aef1f4a10cf9419a138b11e1d5e67d1b8">BQ76930</a>.</p>

</div>
</div>
<a id="a1a00d3c3bd3f6a468172954bf7ea91c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a00d3c3bd3f6a468172954bf7ea91c4">&#9670;&nbsp;</a></span>boot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BQ769xx::boot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boot the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC. </p>
<p>This function must be implemented in the derived class to perform the necessary steps to boot the ASIC. </p>

<p>Implemented in <a class="el" href="../../d3/dfc/classBQ76940.html#a80f6888a121176daa404d9a9cf38f4b0">BQ76940</a>, and <a class="el" href="../../db/da8/classBQ76930.html#af2bfc292e187ba13cd900989ca249a24">BQ76930</a>.</p>

</div>
</div>
<a id="aad62b1d8cd02eac9f131f2225810ca9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad62b1d8cd02eac9f131f2225810ca9f">&#9670;&nbsp;</a></span>cell_bal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t BQ769xx::cell_bal </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate(1)/Deactive(0) cell balancing. </p>
<p>Activates/deactivates the cell balancing for the i_th cell corresponding to the value of the i_th bit of the argument. For <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> the valid bits is up to the 10th bit and for <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> it is till the 15th bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cells</td><td>Cells for which the cell balancing has to be activated/deactivated. 0: Deactivate and 1: Activate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status. Each i_th bit of the 16 bit unsigned integer corresponds to the cell balancing status of the i_th cell. For <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> the valid bits is up to the 10th bit and for <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> it is till the 15th bit.</dd></dl>
<p>On error, -1 is returned. </p>

<p>Implemented in <a class="el" href="../../d3/dfc/classBQ76940.html#a276ae7236e262b8eeff41cfc6b0d6393">BQ76940</a>, and <a class="el" href="../../db/da8/classBQ76930.html#a561e5de1dc40e7e42f86b2c82431e930">BQ76930</a>.</p>

</div>
</div>
<a id="a31f8c47a0b227fd0deed2434081e46d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f8c47a0b227fd0deed2434081e46d8">&#9670;&nbsp;</a></span>cell_bal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t BQ769xx::cell_bal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current cell balancing status. </p>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status. Each i_th bit of the 16 bit unsigned integer corresponds to the cell balancing status of the i_th cell. For <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> the valid bits is up to the 10th bit and for <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> it is till the 15th bit. On error, -1 is returned. </dd></dl>

<p>Implemented in <a class="el" href="../../d3/dfc/classBQ76940.html#a797edf3d6df532fa44c1cca327a735f6">BQ76940</a>, and <a class="el" href="../../db/da8/classBQ76930.html#a73e83cfe09b129e6a46dc8f7742baee9">BQ76930</a>.</p>

</div>
</div>
<a id="af4fd2605e6ade4518ab464296632f52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fd2605e6ade4518ab464296632f52c">&#9670;&nbsp;</a></span>cell_bal1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BQ769xx::cell_bal1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate(1)/Deactive(0) cell balancing in the CELLBAL1 register. </p>
<p>Activates/deactivates the cell balancing for the i_th cell in the CELLBAL1 register corresponding to the value of the i_th bit of the argument. Upto 5 LSBs are used to setting the register. Rest are ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cells</td><td>Cells for which the cell balancing has to be activated/deactivated. 0: Deactivate and 1: Activate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status. Each i_th bit (upto 5 bits) of the 8 bit unsigned integer corresponds to the cell balancing status of the i_th cell of that register (See CELLBAL1 register in the datasheet).</dd></dl>
<p>On error, -1 is returned </p>

</div>
</div>
<a id="afa71ab4d7d528898c657de9316e79192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa71ab4d7d528898c657de9316e79192">&#9670;&nbsp;</a></span>cell_bal1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BQ769xx::cell_bal1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL1 register. </p>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status. Each i_th bit (upto 5 bits) of the 8 bit unsigned integer corresponds to the cell balancing status of the i_th cell of that register (See CELLBAL1 register in the datasheet). On error, -1 is returned </dd></dl>

</div>
</div>
<a id="a33f28cdba5688836ab2e6b30b8ca2a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f28cdba5688836ab2e6b30b8ca2a61">&#9670;&nbsp;</a></span>cell_bal2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BQ769xx::cell_bal2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate(1)/Deactive(0) cell balancing in the CELLBAL2 register. </p>
<p>Activates/deactivates the cell balancing for the i_th cell in the CELLBAL1 register corresponding to the value of the i_th bit of the argument. Upto 5 LSBs are used to setting the register. Rest are ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cells</td><td>Cells for which the cell balancing has to be activated/deactivated. 0: Deactivate and 1: Activate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status. Each i_th bit (upto 5 bits) of the 8 bit unsigned integer corresponds to the cell balancing status of the i_th cell of that register (See CELLBAL2 register in the datasheet).</dd></dl>
<p>On error, -1 is returned </p>

</div>
</div>
<a id="aeedb9a5f624b4601cd85f3c7e958db6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedb9a5f624b4601cd85f3c7e958db6a">&#9670;&nbsp;</a></span>cell_bal2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BQ769xx::cell_bal2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL2 register. </p>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status. Each i_th bit (upto 5 bits) of the 8 bit unsigned integer corresponds to the cell balancing status of the i_th cell of that register (See CELLBAL2 register in the datasheet). On error, -1 is returned </dd></dl>

</div>
</div>
<a id="a2f00c7bd39e422d4cb0143248b436b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f00c7bd39e422d4cb0143248b436b15">&#9670;&nbsp;</a></span>cell_bal3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BQ769xx::cell_bal3 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate(1)/Deactive(0) cell balancing in the CELLBAL3 register. </p>
<p>Activates/deactivates the cell balancing for the i_th cell in the CELLBAL1 register corresponding to the value of the i_th bit of the argument. Upto 5 LSBs are used to setting the register. Rest are ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cells</td><td>Cells for which the cell balancing has to be activated/deactivated. 0: Deactivate and 1: Activate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status. Each i_th bit (upto 5 bits) of the 8 bit unsigned integer corresponds to the cell balancing status of the i_th cell of that register (See CELLBAL3 register in the datasheet).</dd></dl>
<p>On error, -1 is returned </p>

</div>
</div>
<a id="aa008cc0c5d9a94295659d55d98fe4f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa008cc0c5d9a94295659d55d98fe4f32">&#9670;&nbsp;</a></span>cell_bal3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BQ769xx::cell_bal3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL3 register. </p>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status. Each i_th bit (upto 5 bits) of the 8 bit unsigned integer corresponds to the cell balancing status of the i_th cell of that register (See CELLBAL3 register in the datasheet). On error, -1 is returned </dd></dl>

</div>
</div>
<a id="acb79a7c2f55a931640ab1195f29f7328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb79a7c2f55a931640ab1195f29f7328">&#9670;&nbsp;</a></span>cell_voltages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t BQ769xx::cell_voltages </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve cell voltages in mV. </p>
<p>This virtual function retrieves the cell voltages and stores them in the provided array. It first retrieves the cell ADC values and then converts them to mV using the following conversion formula _ADC_gain * 1e-3f * cell_ADC_values[i] + _ADC_offset;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the array to store the cell voltages. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of cell voltages read and stored in the array. </dd></dl>

<p>Implemented in <a class="el" href="../../d3/dfc/classBQ76940.html#a905d86aad78ddb64390fbd2afef9b69f">BQ76940</a>, and <a class="el" href="../../db/da8/classBQ76930.html#ae0a813ce93e7e83315ef28d7c8c608be">BQ76930</a>.</p>

</div>
</div>
<a id="ae54b6a84c08f8594f85235fe3154b535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54b6a84c08f8594f85235fe3154b535">&#9670;&nbsp;</a></span>create_packet_w_crc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BQ769xx::create_packet_w_crc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>packet_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a data packet with CRC check for a block write transaction to BQ76930/40. </p>
<p>This function creates a data packet with CRC interleaved as needed by the BQ76930/40 ASICs for data integrity verification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>The register address to be included in the packet. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data buffer to be included in the packet. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the data buffer. </td></tr>
    <tr><td class="paramname">packet</td><td>Pointer to the buffer where the created packet will be stored. </td></tr>
    <tr><td class="paramname">packet_size</td><td>The size of the packet buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual size of the created packet. Returns 0 if the packet_size is insufficient. </dd></dl>

</div>
</div>
<a id="addc2f6d3a843ee3e323a386959efcea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc2f6d3a843ee3e323a386959efcea5">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BQ769xx::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC. </p>
<p>This function must be re-implemented in the derived class to perform the necessary initialization steps for the ASIC which should then call this function in the base class at the end. </p>

<p>Reimplemented in <a class="el" href="../../d3/dfc/classBQ76940.html#a77da6333d891bf1d17a4720ebc6b12da">BQ76940</a>, and <a class="el" href="../../db/da8/classBQ76930.html#a76bd11380d5e22dff5aa282b303bd6c8">BQ76930</a>.</p>

</div>
</div>
<a id="ab11faf3b9a32a6a8a459182710f43c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11faf3b9a32a6a8a459182710f43c4c">&#9670;&nbsp;</a></span>read_bat_ADC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BQ769xx::read_bat_ADC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the ADC value of the battery voltage. </p>
<dl class="section return"><dt>Returns</dt><dd>ADC reading of the battery voltage. On error, -1 is returned </dd></dl>

</div>
</div>
<a id="a4f97f8537375364618ab7ea950ba45a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f97f8537375364618ab7ea950ba45a3">&#9670;&nbsp;</a></span>read_cell_ADC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t BQ769xx::read_cell_ADC </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the ADC values of the cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the array to store the ADC values. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of ADC values read and stored in the array. On error, -1 is returned </dd></dl>

<p>Implemented in <a class="el" href="../../d3/dfc/classBQ76940.html#afaabb096bd47ffe0612eba20a890a323">BQ76940</a>, and <a class="el" href="../../db/da8/classBQ76930.html#a706afc6ca236e8d9bf8099372b1083a2">BQ76930</a>.</p>

</div>
</div>
<a id="a85d3ffea95a8eb99590fd3931e486d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d3ffea95a8eb99590fd3931e486d3b">&#9670;&nbsp;</a></span>read_n_update_ADC_gain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BQ769xx::read_n_update_ADC_gain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetches the ADC gain from the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC and updates the private variable storing the value of ADC gain. </p>
<dl class="section return"><dt>Returns</dt><dd>ADC gain in uV. On error, -1 is returned. </dd></dl>

</div>
</div>
<a id="a1d786f73353c7a185db2d3d28b29231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d786f73353c7a185db2d3d28b29231e">&#9670;&nbsp;</a></span>read_n_update_ADC_offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BQ769xx::read_n_update_ADC_offset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetches the ADC offset from the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC and updates the private variable storing the value of ADC offset. </p>
<dl class="section return"><dt>Returns</dt><dd>ADC offset in uV On error, -1 is returned. </dd></dl>

</div>
</div>
<a id="acc57517062f23284df9c4e79ca656581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc57517062f23284df9c4e79ca656581">&#9670;&nbsp;</a></span>register_read_w_crc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BQ769xx::register_read_w_crc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from a register. It internally filters out the CRC for each byte. It does not verify the CRC. Block read is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>The register address to read from. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data buffer to store the read data. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read (excluding number of CRC bytes). On error, -1 is returned.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>When reading data from registers that contain two bytes (e.g., Cell voltage ADC), the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> device provides the Most Significant Byte (MSByte) followed by the Least Significant Byte (LSByte) of the two-byte register. These bytes are stored in the Lower Significant Byte and More Significant Byte of the array (or a two-byte variable) respectively. Therefore, it is important to reverse the byte order of the read data to ensure its validity. </dd></dl>

</div>
</div>
<a id="ac4f054178b98c38aa355bef101dc1811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f054178b98c38aa355bef101dc1811">&#9670;&nbsp;</a></span>register_write_w_crc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BQ769xx::register_write_w_crc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to a single register. Block write is supported. CRC is internally calculated and added/interleaved according to the I2C write rules of the BQ76930/40 ASIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>The register address to write to. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data buffer. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written. Including 1 byte for the CRC. On error, -1 is returned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BQ769xx/Inc/<a class="el" href="../../d0/d51/BQ769xx_8h_source.html">BQ769xx.h</a></li>
<li>BQ769xx/Src/BQ769xx.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
