<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Core/Inc/main.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Header for main.c file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32g0xx_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df8/main_8h__incl.png" border="0" usemap="#aCore_2Inc_2main_8h" alt=""/></div>
<map name="aCore_2Inc_2main_8h" id="aCore_2Inc_2main_8h">
<area shape="rect" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="11,5,135,32"/>
<area shape="rect" title=" " alt="" coords="5,80,140,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d87/main_8h__dep__incl.png" border="0" usemap="#aCore_2Inc_2main_8hdep" alt=""/></div>
<map name="aCore_2Inc_2main_8hdep" id="aCore_2Inc_2main_8hdep">
<area shape="rect" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="769,5,893,32"/>
<area shape="rect" href="../../d6/d17/BMS__utils_8h.html" title="Battery Management System (BMS) Utility Functions This file contains the implementation of utility fu..." alt="" coords="20,244,204,271"/>
<area shape="rect" href="../../d0/d51/BQ769xx_8h.html" title="BQ769xx device library for controlling BQ769xx ASICs." alt="" coords="225,87,404,114"/>
<area shape="rect" href="../../d7/d19/adc_8h.html" title="This file contains all the function prototypes for the adc.c file." alt="" coords="428,87,543,114"/>
<area shape="rect" href="../../dc/de6/crc_8h.html" title="This file contains all the function prototypes for the crc.c file." alt="" coords="567,87,678,114"/>
<area shape="rect" href="../../d6/d7c/gpio_8h.html" title="This file contains all the function prototypes for the gpio.c file." alt="" coords="702,87,821,114"/>
<area shape="rect" href="../../d5/daf/i2c_8h.html" title="This file contains all the function prototypes for the i2c.c file." alt="" coords="845,87,955,114"/>
<area shape="rect" href="../../d3/db0/tim_8h.html" title="This file contains all the function prototypes for the tim.c file." alt="" coords="979,87,1093,114"/>
<area shape="rect" href="../../db/de4/usart_8h.html" title="This file contains all the function prototypes for the usart.c file." alt="" coords="1117,87,1241,114"/>
<area shape="rect" href="../../da/df3/stm32g0xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="1265,80,1418,121"/>
<area shape="rect" href="../../d1/dbe/stm32g0xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="1442,87,1622,114"/>
<area shape="rect" href="../../d8/d66/BQ76930_8h.html" title="BQ76930 device library for controlling BQ769xx ASICs." alt="" coords="23,169,201,196"/>
<area shape="rect" href="../../d2/d28/BQ76940_8h.html" title="BQ769xx device library for controlling BQ769xx ASICs." alt="" coords="225,169,404,196"/>
<area shape="rect" href="../../de/d01/adc_8c.html" title="This file provides code for the configuration of the ADC instances." alt="" coords="428,169,543,196"/>
<area shape="rect" href="../../d8/d13/crc_8c.html" title="This file provides code for the configuration of the CRC instances." alt="" coords="567,169,678,196"/>
<area shape="rect" href="../../d8/da0/gpio_8c.html" title="This file provides code for the configuration of all used GPIO pins." alt="" coords="702,169,821,196"/>
<area shape="rect" href="../../d9/dcb/i2c_8c.html" title="This file provides code for the configuration of the I2C instances." alt="" coords="845,169,955,196"/>
<area shape="rect" href="../../db/db1/tim_8c.html" title="This file provides code for the configuration of the TIM instances." alt="" coords="979,169,1093,196"/>
<area shape="rect" href="../../dc/d08/usart_8c.html" title="This file provides code for the configuration of the USART instances." alt="" coords="1117,169,1241,196"/>
</map>
</div>
</div>
<p><a href="../../d4/dbf/main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aefde3f062a8e8f4e40db61d39b408ecc"><td class="memItemLeft" align="right" valign="top"><a id="aefde3f062a8e8f4e40db61d39b408ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOQ1_BOOT_Pin</b>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:aefde3f062a8e8f4e40db61d39b408ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9d9ba1bbfae4f56568f6a7d40e1dfc"><td class="memItemLeft" align="right" valign="top"><a id="adb9d9ba1bbfae4f56568f6a7d40e1dfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOQ1_BOOT_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:adb9d9ba1bbfae4f56568f6a7d40e1dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c9f1914c23348c3eee89fbd6edb50e"><td class="memItemLeft" align="right" valign="top"><a id="ab7c9f1914c23348c3eee89fbd6edb50e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOQ2_BOOT_Pin</b>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:ab7c9f1914c23348c3eee89fbd6edb50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b11290bfc89e6638ea1ec2461ed806"><td class="memItemLeft" align="right" valign="top"><a id="af3b11290bfc89e6638ea1ec2461ed806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOQ2_BOOT_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:af3b11290bfc89e6638ea1ec2461ed806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa8f019d0fbd2221a27b13bbe2db13d"><td class="memItemLeft" align="right" valign="top"><a id="abaa8f019d0fbd2221a27b13bbe2db13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BQ2_SCL_Pin</b>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:abaa8f019d0fbd2221a27b13bbe2db13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b6ccd7f61bb821a44035c847e93679"><td class="memItemLeft" align="right" valign="top"><a id="a54b6ccd7f61bb821a44035c847e93679"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BQ2_SCL_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a54b6ccd7f61bb821a44035c847e93679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef7846778d15648b5f08f24aa3fc385"><td class="memItemLeft" align="right" valign="top"><a id="a1ef7846778d15648b5f08f24aa3fc385"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BQ2_SDA_Pin</b>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a1ef7846778d15648b5f08f24aa3fc385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705439b88ec3ec5b288c0bd25c5d6027"><td class="memItemLeft" align="right" valign="top"><a id="a705439b88ec3ec5b288c0bd25c5d6027"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BQ2_SDA_GPIO_Port</b>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a705439b88ec3ec5b288c0bd25c5d6027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb38d3ba3b91e74ebb396cf7f101b0"><td class="memItemLeft" align="right" valign="top"><a id="a83cb38d3ba3b91e74ebb396cf7f101b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS485_EN_Pin</b>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a83cb38d3ba3b91e74ebb396cf7f101b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add602ba367522038fb0e51bab1265032"><td class="memItemLeft" align="right" valign="top"><a id="add602ba367522038fb0e51bab1265032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS485_EN_GPIO_Port</b>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:add602ba367522038fb0e51bab1265032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbf/main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="../../d4/dbf/main_8h.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for main.c file. This file contains the common defines of the application. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
