<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BQ76930 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ADC_gain</b> (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ADC_offset</b> (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_hcrc_p</b> (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_hi2c_p</b> (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_i2cAddr</b> (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADC_gain</b>(void) const (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADC_gain</b>(void) (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADC_offset</b>(void) const (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADC_offset</b>(void) (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html#aef1f4a10cf9419a138b11e1d5e67d1b8">bat_voltage</a>(void)</td><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html#af2bfc292e187ba13cd900989ca249a24">boot</a>(void)</td><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BQ76930</b>(uint8_t i2c_addr, I2C_HandleTypeDef *hi2c_p, CRC_HandleTypeDef *hcrc_p) (defined in <a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a>)</td><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BQ769xx</b>(uint8_t i2c_addr, I2C_HandleTypeDef *hi2c_p, CRC_HandleTypeDef *hcrc_p) (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BQ769xx</b>(const BQ769xx &amp;o) (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html#a73e83cfe09b129e6a46dc8f7742baee9">cell_bal</a>(void)</td><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html#a561e5de1dc40e7e42f86b2c82431e930">cell_bal</a>(uint16_t cells)</td><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#af4fd2605e6ade4518ab464296632f52c">cell_bal1</a>(uint8_t cells)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#afa71ab4d7d528898c657de9316e79192">cell_bal1</a>(void)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#a33f28cdba5688836ab2e6b30b8ca2a61">cell_bal2</a>(uint8_t cells)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#aeedb9a5f624b4601cd85f3c7e958db6a">cell_bal2</a>(void)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#a2f00c7bd39e422d4cb0143248b436b15">cell_bal3</a>(uint8_t cells)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#aa008cc0c5d9a94295659d55d98fe4f32">cell_bal3</a>(void)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html#ae0a813ce93e7e83315ef28d7c8c608be">cell_voltages</a>(float *data, size_t size)</td><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coulomb_counter</b>(void) (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#ae54b6a84c08f8594f85235fe3154b535">create_packet_w_crc</a>(uint8_t reg_addr, const uint8_t *data, size_t size, uint8_t *packet, size_t packet_size)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hcrc_p</b>(void) const (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hi2c_p</b>(void) const (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i2c_addr</b>(void) const (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html#a76bd11380d5e22dff5aa282b303bd6c8">init</a>(void)</td><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const BQ769xx &amp;o) (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#ab11faf3b9a32a6a8a459182710f43c4c">read_bat_ADC</a>(void)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html#a706afc6ca236e8d9bf8099372b1083a2">read_cell_ADC</a>(uint16_t *data, size_t size)</td><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#a85d3ffea95a8eb99590fd3931e486d3b">read_n_update_ADC_gain</a>(void)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#a1d786f73353c7a185db2d3d28b29231e">read_n_update_ADC_offset</a>(void)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_TS_ADC</b>(uint16_t *data, size_t size) (defined in <a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a>)</td><td class="entry"><a class="el" href="../../db/da8/classBQ76930.html">BQ76930</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#acc57517062f23284df9c4e79ca656581">register_read_w_crc</a>(uint8_t reg_addr, uint8_t *data, size_t size)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html#ac4f054178b98c38aa355bef101dc1811">register_write_w_crc</a>(uint8_t reg_addr, const uint8_t *data, size_t size)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BQ769xx</b>(void) (defined in <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a>)</td><td class="entry"><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
