<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: BQ76930 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d8/d9a/classBQ76930-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BQ76930 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class for <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> ASIC.  
 <a href="../../db/da8/classBQ76930.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d66/BQ76930_8h_source.html">BQ76930.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BQ76930:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/classBQ76930__inherit__graph.png" border="0" usemap="#aBQ76930_inherit__map" alt="Inheritance graph"/></div>
<map name="aBQ76930_inherit__map" id="aBQ76930_inherit__map">
<area shape="rect" title="Derived class for BQ76930 ASIC." alt="" coords="5,80,87,107"/>
<area shape="rect" href="../../d5/d11/classBQ769xx.html" title=" " alt="" coords="5,5,87,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BQ76930:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d84/classBQ76930__coll__graph.png" border="0" usemap="#aBQ76930_coll__map" alt="Collaboration graph"/></div>
<map name="aBQ76930_coll__map" id="aBQ76930_coll__map">
<area shape="rect" title="Derived class for BQ76930 ASIC." alt="" coords="5,80,87,107"/>
<area shape="rect" href="../../d5/d11/classBQ769xx.html" title=" " alt="" coords="5,5,87,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7996d0e39d842ffe3fd51a0d61e7321c"><td class="memItemLeft" align="right" valign="top"><a id="a7996d0e39d842ffe3fd51a0d61e7321c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BQ76930</b> (uint8_t i2c_addr, I2C_HandleTypeDef *hi2c_p, CRC_HandleTypeDef *hcrc_p)</td></tr>
<tr class="separator:a7996d0e39d842ffe3fd51a0d61e7321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bfc292e187ba13cd900989ca249a24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da8/classBQ76930.html#af2bfc292e187ba13cd900989ca249a24">boot</a> (void)</td></tr>
<tr class="memdesc:af2bfc292e187ba13cd900989ca249a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC.  <a href="../../db/da8/classBQ76930.html#af2bfc292e187ba13cd900989ca249a24">More...</a><br /></td></tr>
<tr class="separator:af2bfc292e187ba13cd900989ca249a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bd11380d5e22dff5aa282b303bd6c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da8/classBQ76930.html#a76bd11380d5e22dff5aa282b303bd6c8">init</a> (void)</td></tr>
<tr class="memdesc:a76bd11380d5e22dff5aa282b303bd6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC.  <a href="../../db/da8/classBQ76930.html#a76bd11380d5e22dff5aa282b303bd6c8">More...</a><br /></td></tr>
<tr class="separator:a76bd11380d5e22dff5aa282b303bd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e83cfe09b129e6a46dc8f7742baee9"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da8/classBQ76930.html#a73e83cfe09b129e6a46dc8f7742baee9">cell_bal</a> (void)</td></tr>
<tr class="memdesc:a73e83cfe09b129e6a46dc8f7742baee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current cell balancing status.  <a href="../../db/da8/classBQ76930.html#a73e83cfe09b129e6a46dc8f7742baee9">More...</a><br /></td></tr>
<tr class="separator:a73e83cfe09b129e6a46dc8f7742baee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e5de1dc40e7e42f86b2c82431e930"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da8/classBQ76930.html#a561e5de1dc40e7e42f86b2c82431e930">cell_bal</a> (uint16_t cells)</td></tr>
<tr class="memdesc:a561e5de1dc40e7e42f86b2c82431e930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate(1)/Deactive(0) cell balancing.  <a href="../../db/da8/classBQ76930.html#a561e5de1dc40e7e42f86b2c82431e930">More...</a><br /></td></tr>
<tr class="separator:a561e5de1dc40e7e42f86b2c82431e930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a813ce93e7e83315ef28d7c8c608be"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da8/classBQ76930.html#ae0a813ce93e7e83315ef28d7c8c608be">cell_voltages</a> (float *data, size_t size)</td></tr>
<tr class="memdesc:ae0a813ce93e7e83315ef28d7c8c608be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve cell voltages in mV.  <a href="../../db/da8/classBQ76930.html#ae0a813ce93e7e83315ef28d7c8c608be">More...</a><br /></td></tr>
<tr class="separator:ae0a813ce93e7e83315ef28d7c8c608be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1f4a10cf9419a138b11e1d5e67d1b8"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da8/classBQ76930.html#aef1f4a10cf9419a138b11e1d5e67d1b8">bat_voltage</a> (void)</td></tr>
<tr class="memdesc:aef1f4a10cf9419a138b11e1d5e67d1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve battery voltage in mV.  <a href="../../db/da8/classBQ76930.html#aef1f4a10cf9419a138b11e1d5e67d1b8">More...</a><br /></td></tr>
<tr class="separator:aef1f4a10cf9419a138b11e1d5e67d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6906f275d75a21526764ef9e2bc5e"><td class="memItemLeft" align="right" valign="top"><a id="afeb6906f275d75a21526764ef9e2bc5e"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_TS_ADC</b> (uint16_t *data, size_t size)</td></tr>
<tr class="separator:afeb6906f275d75a21526764ef9e2bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBQ769xx"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBQ769xx')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td></tr>
<tr class="memitem:a27ee28abfa2dc98385e0bb93eb1b92e6 inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="a27ee28abfa2dc98385e0bb93eb1b92e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BQ769xx</b> (uint8_t i2c_addr, I2C_HandleTypeDef *hi2c_p, CRC_HandleTypeDef *hcrc_p)</td></tr>
<tr class="separator:a27ee28abfa2dc98385e0bb93eb1b92e6 inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa107451282dd04b54621b3c2fcd7789e inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="aa107451282dd04b54621b3c2fcd7789e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BQ769xx</b> (const <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> &amp;o)</td></tr>
<tr class="separator:aa107451282dd04b54621b3c2fcd7789e inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9519a4f09d8c88c63c40f04927850d inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="a0e9519a4f09d8c88c63c40f04927850d"></a>
<a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> &amp;o)</td></tr>
<tr class="separator:a0e9519a4f09d8c88c63c40f04927850d inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b95abb641f4fcb195fed847b6a7075 inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="a28b95abb641f4fcb195fed847b6a7075"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_addr</b> (void) const</td></tr>
<tr class="separator:a28b95abb641f4fcb195fed847b6a7075 inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b500c829f2618a8a3f4b501c2cd4e9 inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="a50b500c829f2618a8a3f4b501c2cd4e9"></a>
I2C_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>hi2c_p</b> (void) const</td></tr>
<tr class="separator:a50b500c829f2618a8a3f4b501c2cd4e9 inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce5e7ffc780a1786996977d419d23c7 inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="abce5e7ffc780a1786996977d419d23c7"></a>
CRC_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>hcrc_p</b> (void) const</td></tr>
<tr class="separator:abce5e7ffc780a1786996977d419d23c7 inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413721e8f88008a96af43e48485ddb66 inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="a413721e8f88008a96af43e48485ddb66"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_gain</b> (void) const</td></tr>
<tr class="separator:a413721e8f88008a96af43e48485ddb66 inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39872dd2e90b126f43f29ef2d4335926 inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="a39872dd2e90b126f43f29ef2d4335926"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_offset</b> (void) const</td></tr>
<tr class="separator:a39872dd2e90b126f43f29ef2d4335926 inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d3ffea95a8eb99590fd3931e486d3b inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a85d3ffea95a8eb99590fd3931e486d3b">read_n_update_ADC_gain</a> (void)</td></tr>
<tr class="memdesc:a85d3ffea95a8eb99590fd3931e486d3b inherit pub_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the ADC gain from the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC and updates the private variable storing the value of ADC gain.  <a href="../../d5/d11/classBQ769xx.html#a85d3ffea95a8eb99590fd3931e486d3b">More...</a><br /></td></tr>
<tr class="separator:a85d3ffea95a8eb99590fd3931e486d3b inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8ffb46bb7e18e82e940f2de5579cd inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="a0ae8ffb46bb7e18e82e940f2de5579cd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_gain</b> (void)</td></tr>
<tr class="separator:a0ae8ffb46bb7e18e82e940f2de5579cd inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d786f73353c7a185db2d3d28b29231e inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a1d786f73353c7a185db2d3d28b29231e">read_n_update_ADC_offset</a> (void)</td></tr>
<tr class="memdesc:a1d786f73353c7a185db2d3d28b29231e inherit pub_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the ADC offset from the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC and updates the private variable storing the value of ADC offset.  <a href="../../d5/d11/classBQ769xx.html#a1d786f73353c7a185db2d3d28b29231e">More...</a><br /></td></tr>
<tr class="separator:a1d786f73353c7a185db2d3d28b29231e inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2861089be58dbea410bf07d30f8f4771 inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="a2861089be58dbea410bf07d30f8f4771"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_offset</b> (void)</td></tr>
<tr class="separator:a2861089be58dbea410bf07d30f8f4771 inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f054178b98c38aa355bef101dc1811 inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#ac4f054178b98c38aa355bef101dc1811">register_write_w_crc</a> (uint8_t reg_addr, const uint8_t *data, size_t size)</td></tr>
<tr class="memdesc:ac4f054178b98c38aa355bef101dc1811 inherit pub_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a single register. Block write is supported. CRC is internally calculated and added/interleaved according to the I2C write rules of the BQ76930/40 ASIC.  <a href="../../d5/d11/classBQ769xx.html#ac4f054178b98c38aa355bef101dc1811">More...</a><br /></td></tr>
<tr class="separator:ac4f054178b98c38aa355bef101dc1811 inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc57517062f23284df9c4e79ca656581 inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#acc57517062f23284df9c4e79ca656581">register_read_w_crc</a> (uint8_t reg_addr, uint8_t *data, size_t size)</td></tr>
<tr class="memdesc:acc57517062f23284df9c4e79ca656581 inherit pub_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a register. It internally filters out the CRC for each byte. It does not verify the CRC. Block read is supported.  <a href="../../d5/d11/classBQ769xx.html#acc57517062f23284df9c4e79ca656581">More...</a><br /></td></tr>
<tr class="separator:acc57517062f23284df9c4e79ca656581 inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba4d3cccdc262a336737cbd36da3228 inherit pub_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="a1ba4d3cccdc262a336737cbd36da3228"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>coulomb_counter</b> (void)</td></tr>
<tr class="separator:a1ba4d3cccdc262a336737cbd36da3228 inherit pub_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a706afc6ca236e8d9bf8099372b1083a2"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da8/classBQ76930.html#a706afc6ca236e8d9bf8099372b1083a2">read_cell_ADC</a> (uint16_t *data, size_t size)</td></tr>
<tr class="memdesc:a706afc6ca236e8d9bf8099372b1083a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC values of the cells.  <a href="../../db/da8/classBQ76930.html#a706afc6ca236e8d9bf8099372b1083a2">More...</a><br /></td></tr>
<tr class="separator:a706afc6ca236e8d9bf8099372b1083a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classBQ769xx"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBQ769xx')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td></tr>
<tr class="memitem:ae54b6a84c08f8594f85235fe3154b535 inherit pro_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#ae54b6a84c08f8594f85235fe3154b535">create_packet_w_crc</a> (uint8_t reg_addr, const uint8_t *data, size_t size, uint8_t *packet, size_t packet_size)</td></tr>
<tr class="memdesc:ae54b6a84c08f8594f85235fe3154b535 inherit pro_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a data packet with CRC check for a block write transaction to BQ76930/40.  <a href="../../d5/d11/classBQ769xx.html#ae54b6a84c08f8594f85235fe3154b535">More...</a><br /></td></tr>
<tr class="separator:ae54b6a84c08f8594f85235fe3154b535 inherit pro_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11faf3b9a32a6a8a459182710f43c4c inherit pro_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#ab11faf3b9a32a6a8a459182710f43c4c">read_bat_ADC</a> (void)</td></tr>
<tr class="memdesc:ab11faf3b9a32a6a8a459182710f43c4c inherit pro_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC value of the battery voltage.  <a href="../../d5/d11/classBQ769xx.html#ab11faf3b9a32a6a8a459182710f43c4c">More...</a><br /></td></tr>
<tr class="separator:ab11faf3b9a32a6a8a459182710f43c4c inherit pro_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd2605e6ade4518ab464296632f52c inherit pro_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#af4fd2605e6ade4518ab464296632f52c">cell_bal1</a> (uint8_t cells)</td></tr>
<tr class="memdesc:af4fd2605e6ade4518ab464296632f52c inherit pro_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate(1)/Deactive(0) cell balancing in the CELLBAL1 register.  <a href="../../d5/d11/classBQ769xx.html#af4fd2605e6ade4518ab464296632f52c">More...</a><br /></td></tr>
<tr class="separator:af4fd2605e6ade4518ab464296632f52c inherit pro_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f28cdba5688836ab2e6b30b8ca2a61 inherit pro_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a33f28cdba5688836ab2e6b30b8ca2a61">cell_bal2</a> (uint8_t cells)</td></tr>
<tr class="memdesc:a33f28cdba5688836ab2e6b30b8ca2a61 inherit pro_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate(1)/Deactive(0) cell balancing in the CELLBAL2 register.  <a href="../../d5/d11/classBQ769xx.html#a33f28cdba5688836ab2e6b30b8ca2a61">More...</a><br /></td></tr>
<tr class="separator:a33f28cdba5688836ab2e6b30b8ca2a61 inherit pro_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f00c7bd39e422d4cb0143248b436b15 inherit pro_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#a2f00c7bd39e422d4cb0143248b436b15">cell_bal3</a> (uint8_t cells)</td></tr>
<tr class="memdesc:a2f00c7bd39e422d4cb0143248b436b15 inherit pro_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate(1)/Deactive(0) cell balancing in the CELLBAL3 register.  <a href="../../d5/d11/classBQ769xx.html#a2f00c7bd39e422d4cb0143248b436b15">More...</a><br /></td></tr>
<tr class="separator:a2f00c7bd39e422d4cb0143248b436b15 inherit pro_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71ab4d7d528898c657de9316e79192 inherit pro_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#afa71ab4d7d528898c657de9316e79192">cell_bal1</a> (void)</td></tr>
<tr class="memdesc:afa71ab4d7d528898c657de9316e79192 inherit pro_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL1 register.  <a href="../../d5/d11/classBQ769xx.html#afa71ab4d7d528898c657de9316e79192">More...</a><br /></td></tr>
<tr class="separator:afa71ab4d7d528898c657de9316e79192 inherit pro_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedb9a5f624b4601cd85f3c7e958db6a inherit pro_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#aeedb9a5f624b4601cd85f3c7e958db6a">cell_bal2</a> (void)</td></tr>
<tr class="memdesc:aeedb9a5f624b4601cd85f3c7e958db6a inherit pro_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL2 register.  <a href="../../d5/d11/classBQ769xx.html#aeedb9a5f624b4601cd85f3c7e958db6a">More...</a><br /></td></tr>
<tr class="separator:aeedb9a5f624b4601cd85f3c7e958db6a inherit pro_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa008cc0c5d9a94295659d55d98fe4f32 inherit pro_methods_classBQ769xx"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classBQ769xx.html#aa008cc0c5d9a94295659d55d98fe4f32">cell_bal3</a> (void)</td></tr>
<tr class="memdesc:aa008cc0c5d9a94295659d55d98fe4f32 inherit pro_methods_classBQ769xx"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Activate(1)/Deactive(0) status of the cell balancing from the CELLBAL3 register.  <a href="../../d5/d11/classBQ769xx.html#aa008cc0c5d9a94295659d55d98fe4f32">More...</a><br /></td></tr>
<tr class="separator:aa008cc0c5d9a94295659d55d98fe4f32 inherit pro_methods_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classBQ769xx"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBQ769xx')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></td></tr>
<tr class="memitem:ab3b834e53d652f1516a5f96949b14a61 inherit pro_attribs_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="ab3b834e53d652f1516a5f96949b14a61"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_i2cAddr</b></td></tr>
<tr class="separator:ab3b834e53d652f1516a5f96949b14a61 inherit pro_attribs_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabb94d32b6a2c5c905c923f3020e70d inherit pro_attribs_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="adabb94d32b6a2c5c905c923f3020e70d"></a>
I2C_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>_hi2c_p</b></td></tr>
<tr class="separator:adabb94d32b6a2c5c905c923f3020e70d inherit pro_attribs_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15c0a979ecde17a2584121e1101d478 inherit pro_attribs_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="af15c0a979ecde17a2584121e1101d478"></a>
CRC_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>_hcrc_p</b></td></tr>
<tr class="separator:af15c0a979ecde17a2584121e1101d478 inherit pro_attribs_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c60be6afcee3b34165954e2104bbc8b inherit pro_attribs_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="a9c60be6afcee3b34165954e2104bbc8b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_ADC_gain</b></td></tr>
<tr class="separator:a9c60be6afcee3b34165954e2104bbc8b inherit pro_attribs_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac652804c8d9c3e048fa44e09dcea9bad inherit pro_attribs_classBQ769xx"><td class="memItemLeft" align="right" valign="top"><a id="ac652804c8d9c3e048fa44e09dcea9bad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_ADC_offset</b></td></tr>
<tr class="separator:ac652804c8d9c3e048fa44e09dcea9bad inherit pro_attribs_classBQ769xx"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class for <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> ASIC. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef1f4a10cf9419a138b11e1d5e67d1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1f4a10cf9419a138b11e1d5e67d1b8">&#9670;&nbsp;</a></span>bat_voltage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BQ76930::bat_voltage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve battery voltage in mV. </p>
<p>This virtual function retrieves the battery voltage. It first retrieves the cell ADC values and then converts them to mV using the following conversion formula (4*ADC_gain()*1e-3f*bat_ADC + BQ76930_MAX_CELLS*ADC_offset());</p>
<dl class="section return"><dt>Returns</dt><dd>Battery voltage. On error returns -1. </dd></dl>

<p>Implements <a class="el" href="../../d5/d11/classBQ769xx.html#ad24283f272ae3bd7ebd6fb09693cf3d6">BQ769xx</a>.</p>

</div>
</div>
<a id="af2bfc292e187ba13cd900989ca249a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bfc292e187ba13cd900989ca249a24">&#9670;&nbsp;</a></span>boot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BQ76930::boot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boot the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC. </p>
<p>This function must be implemented in the derived class to perform the necessary steps to boot the ASIC. </p>

<p>Implements <a class="el" href="../../d5/d11/classBQ769xx.html#a1a00d3c3bd3f6a468172954bf7ea91c4">BQ769xx</a>.</p>

</div>
</div>
<a id="a561e5de1dc40e7e42f86b2c82431e930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561e5de1dc40e7e42f86b2c82431e930">&#9670;&nbsp;</a></span>cell_bal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BQ76930::cell_bal </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate(1)/Deactive(0) cell balancing. </p>
<p>Activates/deactivates the cell balancing for the i_th cell corresponding to the value of the i_th bit of the argument. For <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> the valid bits is up to the 10th bit and for <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> it is till the 15th bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cells</td><td>Cells for which the cell balancing has to be activated/deactivated. 0: Deactivate and 1: Activate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status. Each i_th bit of the 16 bit unsigned integer corresponds to the cell balancing status of the i_th cell. For <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> the valid bits is up to the 10th bit and for <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> it is till the 15th bit.</dd></dl>
<p>On error, -1 is returned. </p>

<p>Implements <a class="el" href="../../d5/d11/classBQ769xx.html#aad62b1d8cd02eac9f131f2225810ca9f">BQ769xx</a>.</p>

</div>
</div>
<a id="a73e83cfe09b129e6a46dc8f7742baee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e83cfe09b129e6a46dc8f7742baee9">&#9670;&nbsp;</a></span>cell_bal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BQ76930::cell_bal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current cell balancing status. </p>
<dl class="section return"><dt>Returns</dt><dd>Cell balancing status. Each i_th bit of the 16 bit unsigned integer corresponds to the cell balancing status of the i_th cell. For <a class="el" href="../../db/da8/classBQ76930.html" title="Derived class for BQ76930 ASIC.">BQ76930</a> the valid bits is up to the 10th bit and for <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> it is till the 15th bit. On error, -1 is returned. </dd></dl>

<p>Implements <a class="el" href="../../d5/d11/classBQ769xx.html#a31f8c47a0b227fd0deed2434081e46d8">BQ769xx</a>.</p>

</div>
</div>
<a id="ae0a813ce93e7e83315ef28d7c8c608be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a813ce93e7e83315ef28d7c8c608be">&#9670;&nbsp;</a></span>cell_voltages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BQ76930::cell_voltages </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve cell voltages in mV. </p>
<p>This virtual function retrieves the cell voltages and stores them in the provided array. It first retrieves the cell ADC values and then converts them to mV using the following conversion formula _ADC_gain * 1e-3f * cell_ADC_values[i] + _ADC_offset;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the array to store the cell voltages. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of cell voltages read and stored in the array. </dd></dl>

<p>Implements <a class="el" href="../../d5/d11/classBQ769xx.html#acb79a7c2f55a931640ab1195f29f7328">BQ769xx</a>.</p>

</div>
</div>
<a id="a76bd11380d5e22dff5aa282b303bd6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bd11380d5e22dff5aa282b303bd6c8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BQ76930::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASIC. </p>
<p>This function must be re-implemented in the derived class to perform the necessary initialization steps for the ASIC which should then call this function in the base class at the end. </p>

<p>Reimplemented from <a class="el" href="../../d5/d11/classBQ769xx.html#addc2f6d3a843ee3e323a386959efcea5">BQ769xx</a>.</p>

</div>
</div>
<a id="a706afc6ca236e8d9bf8099372b1083a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706afc6ca236e8d9bf8099372b1083a2">&#9670;&nbsp;</a></span>read_cell_ADC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BQ76930::read_cell_ADC </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the ADC values of the cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the array to store the ADC values. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of ADC values read and stored in the array. On error, -1 is returned </dd></dl>

<p>Implements <a class="el" href="../../d5/d11/classBQ769xx.html#a4f97f8537375364618ab7ea950ba45a3">BQ769xx</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BQ769xx/Inc/<a class="el" href="../../d8/d66/BQ76930_8h_source.html">BQ76930.h</a></li>
<li>BQ769xx/Src/BQ76930.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
