<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Core/Src/tim.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tim.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the configuration of the TIM instances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/db0/tim_8h_source.html">tim.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tim.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dc7/tim_8c__incl.png" border="0" usemap="#aCore_2Src_2tim_8c" alt=""/></div>
<map name="aCore_2Src_2tim_8c" id="aCore_2Src_2tim_8c">
<area shape="rect" title="This file provides code for the configuration of the TIM instances." alt="" coords="16,5,129,32"/>
<area shape="rect" href="../../d3/db0/tim_8h.html" title="This file contains all the function prototypes for the tim.c file." alt="" coords="45,80,101,107"/>
<area shape="rect" href="../../d4/dbf/main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="39,155,106,181"/>
<area shape="rect" title=" " alt="" coords="5,229,140,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34e45e5fe68cc66a86b26df2da7e18b4"><td class="memItemLeft" align="right" valign="top"><a id="a34e45e5fe68cc66a86b26df2da7e18b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MX_TIM14_Init</b> (void)</td></tr>
<tr class="separator:a34e45e5fe68cc66a86b26df2da7e18b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648e7f125deef46d41cd8b3f632efe0"><td class="memItemLeft" align="right" valign="top"><a id="ac648e7f125deef46d41cd8b3f632efe0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MX_TIM16_Init</b> (void)</td></tr>
<tr class="separator:ac648e7f125deef46d41cd8b3f632efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59716af159bfbbb6023b31354fb23af8"><td class="memItemLeft" align="right" valign="top"><a id="a59716af159bfbbb6023b31354fb23af8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_Base_MspInit</b> (TIM_HandleTypeDef *tim_baseHandle)</td></tr>
<tr class="separator:a59716af159bfbbb6023b31354fb23af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8ed7d3ebb3a217c27ac10af86ce2f"><td class="memItemLeft" align="right" valign="top"><a id="adee8ed7d3ebb3a217c27ac10af86ce2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_Base_MspDeInit</b> (TIM_HandleTypeDef *tim_baseHandle)</td></tr>
<tr class="separator:adee8ed7d3ebb3a217c27ac10af86ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4b8faf50eeb07577983d36e4c3894b8"><td class="memItemLeft" align="right" valign="top"><a id="ae4b8faf50eeb07577983d36e4c3894b8"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim14</b></td></tr>
<tr class="separator:ae4b8faf50eeb07577983d36e4c3894b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bea8d8759a0d7e0e296edc9f5d6936"><td class="memItemLeft" align="right" valign="top"><a id="af0bea8d8759a0d7e0e296edc9f5d6936"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim16</b></td></tr>
<tr class="separator:af0bea8d8759a0d7e0e296edc9f5d6936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides code for the configuration of the TIM instances. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2023 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
