<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: Core/Inc/stm32g0xx_hal_conf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="../../dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stm32g0xx_hal_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL configuration file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32g0xx_hal_rcc.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_gpio.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_dma.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_cortex.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_adc.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_adc_ex.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_crc.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_exti.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_flash.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_i2c.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_pwr.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_tim.h&quot;</code><br />
<code>#include &quot;stm32g0xx_hal_uart.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32g0xx_hal_conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df7/stm32g0xx__hal__conf_8h__incl.png" border="0" usemap="#aCore_2Inc_2stm32g0xx__hal__conf_8h" alt=""/></div>
<map name="aCore_2Inc_2stm32g0xx__hal__conf_8h" id="aCore_2Inc_2stm32g0xx__hal__conf_8h">
<area shape="rect" title="HAL configuration file." alt="" coords="1189,5,1341,47"/>
<area shape="rect" title=" " alt="" coords="5,95,165,121"/>
<area shape="rect" title=" " alt="" coords="190,95,359,121"/>
<area shape="rect" title=" " alt="" coords="384,95,555,121"/>
<area shape="rect" title=" " alt="" coords="579,95,762,121"/>
<area shape="rect" title=" " alt="" coords="786,95,950,121"/>
<area shape="rect" title=" " alt="" coords="975,95,1161,121"/>
<area shape="rect" title=" " alt="" coords="1185,95,1345,121"/>
<area shape="rect" title=" " alt="" coords="1370,95,1537,121"/>
<area shape="rect" title=" " alt="" coords="1561,95,1735,121"/>
<area shape="rect" title=" " alt="" coords="1759,95,1919,121"/>
<area shape="rect" title=" " alt="" coords="1943,95,2108,121"/>
<area shape="rect" title=" " alt="" coords="2132,95,2295,121"/>
<area shape="rect" title=" " alt="" coords="2319,95,2486,121"/>
</map>
</div>
</div>
<p><a href="../../d6/d74/stm32g0xx__hal__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a877ae99e8c47a609ea97c888912bf75f"><td class="memItemLeft" align="right" valign="top"><a id="a877ae99e8c47a609ea97c888912bf75f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">HAL_MODULE_ENABLED</a></td></tr>
<tr class="memdesc:a877ae99e8c47a609ea97c888912bf75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of modules to be used in the HAL driver. <br /></td></tr>
<tr class="separator:a877ae99e8c47a609ea97c888912bf75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476f1655c969ae57e89a74d98c75f43f"><td class="memItemLeft" align="right" valign="top"><a id="a476f1655c969ae57e89a74d98c75f43f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_MODULE_ENABLED</b></td></tr>
<tr class="separator:a476f1655c969ae57e89a74d98c75f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18182e565b6900ed99874235c42bc05"><td class="memItemLeft" align="right" valign="top"><a id="ad18182e565b6900ed99874235c42bc05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_CRC_MODULE_ENABLED</b></td></tr>
<tr class="separator:ad18182e565b6900ed99874235c42bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19999766418b0224871f732d800841c6"><td class="memItemLeft" align="right" valign="top"><a id="a19999766418b0224871f732d800841c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_I2C_MODULE_ENABLED</b></td></tr>
<tr class="separator:a19999766418b0224871f732d800841c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memItemLeft" align="right" valign="top"><a id="a23382b8f04b3e6db2c59dfa1ef5ea4a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_MODULE_ENABLED</b></td></tr>
<tr class="separator:a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167269406e73327b95c3bb7b9cfe6d89"><td class="memItemLeft" align="right" valign="top"><a id="a167269406e73327b95c3bb7b9cfe6d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_UART_MODULE_ENABLED</b></td></tr>
<tr class="separator:a167269406e73327b95c3bb7b9cfe6d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86165f80d6078719ee0715afe13febf5"><td class="memItemLeft" align="right" valign="top"><a id="a86165f80d6078719ee0715afe13febf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIO_MODULE_ENABLED</b></td></tr>
<tr class="separator:a86165f80d6078719ee0715afe13febf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb359e861d8a92c233c3229657dbcd74"><td class="memItemLeft" align="right" valign="top"><a id="aeb359e861d8a92c233c3229657dbcd74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_MODULE_ENABLED</b></td></tr>
<tr class="separator:aeb359e861d8a92c233c3229657dbcd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552186102a1131b2849ac55a582945d"><td class="memItemLeft" align="right" valign="top"><a id="a6552186102a1131b2849ac55a582945d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_MODULE_ENABLED</b></td></tr>
<tr class="separator:a6552186102a1131b2849ac55a582945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memItemLeft" align="right" valign="top"><a id="ac3dd74314ed62ac8575e2f9f48b3ac48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_MODULE_ENABLED</b></td></tr>
<tr class="separator:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112575efe3740911f19a13e6b170fee"><td class="memItemLeft" align="right" valign="top"><a id="a7112575efe3740911f19a13e6b170fee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_MODULE_ENABLED</b></td></tr>
<tr class="separator:a7112575efe3740911f19a13e6b170fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51923c3716977d7923f49cc9d081aa8"><td class="memItemLeft" align="right" valign="top"><a id="ab51923c3716977d7923f49cc9d081aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_MODULE_ENABLED</b></td></tr>
<tr class="separator:ab51923c3716977d7923f49cc9d081aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5a3a425901e097de70092dbe31e0f"><td class="memItemLeft" align="right" valign="top"><a id="aa9b5a3a425901e097de70092dbe31e0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_CORTEX_MODULE_ENABLED</b></td></tr>
<tr class="separator:aa9b5a3a425901e097de70092dbe31e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33abd5393affd16cc4a1397839dfe4"><td class="memItemLeft" align="right" valign="top"><a id="acc33abd5393affd16cc4a1397839dfe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">USE_HAL_ADC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0u</td></tr>
<tr class="memdesc:acc33abd5393affd16cc4a1397839dfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of modules where register callback can be used. <br /></td></tr>
<tr class="separator:acc33abd5393affd16cc4a1397839dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1a233981ef5d96551ea1f08d1a7ea8"><td class="memItemLeft" align="right" valign="top"><a id="a4b1a233981ef5d96551ea1f08d1a7ea8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_CEC_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a4b1a233981ef5d96551ea1f08d1a7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f0f5f870b8e45eab42cfe77e4210ed"><td class="memItemLeft" align="right" valign="top"><a id="a94f0f5f870b8e45eab42cfe77e4210ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_COMP_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a94f0f5f870b8e45eab42cfe77e4210ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15bfcb9198618bda3d7e914193b466"><td class="memItemLeft" align="right" valign="top"><a id="aab15bfcb9198618bda3d7e914193b466"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_CRYP_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:aab15bfcb9198618bda3d7e914193b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9580ae862dcc02cee7822030c48d6b8"><td class="memItemLeft" align="right" valign="top"><a id="af9580ae862dcc02cee7822030c48d6b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_DAC_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:af9580ae862dcc02cee7822030c48d6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d191a50c40ac4b4e38f9f614e37e48c"><td class="memItemLeft" align="right" valign="top"><a id="a5d191a50c40ac4b4e38f9f614e37e48c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_FDCAN_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a5d191a50c40ac4b4e38f9f614e37e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b53001fb58138f7da15dbda8f58a6"><td class="memItemLeft" align="right" valign="top"><a id="a560b53001fb58138f7da15dbda8f58a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_HCD_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a560b53001fb58138f7da15dbda8f58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be773f7f62b6277d1c87658e085725"><td class="memItemLeft" align="right" valign="top"><a id="a99be773f7f62b6277d1c87658e085725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_I2C_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a99be773f7f62b6277d1c87658e085725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc791c35b20c7188b3d74fd6c30ebf"><td class="memItemLeft" align="right" valign="top"><a id="a1bdc791c35b20c7188b3d74fd6c30ebf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_I2S_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a1bdc791c35b20c7188b3d74fd6c30ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a459bcaa046998e6939fc66b0831e96"><td class="memItemLeft" align="right" valign="top"><a id="a4a459bcaa046998e6939fc66b0831e96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_IRDA_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a4a459bcaa046998e6939fc66b0831e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b148dcae2bf8f576fc69a349794df4c"><td class="memItemLeft" align="right" valign="top"><a id="a5b148dcae2bf8f576fc69a349794df4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_LPTIM_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a5b148dcae2bf8f576fc69a349794df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18c04aa4a4a54446df8083be875a00"><td class="memItemLeft" align="right" valign="top"><a id="afd18c04aa4a4a54446df8083be875a00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_PCD_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:afd18c04aa4a4a54446df8083be875a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01c64d19f0d4839b7da08bd61c7ff7"><td class="memItemLeft" align="right" valign="top"><a id="a9b01c64d19f0d4839b7da08bd61c7ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_RNG_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a9b01c64d19f0d4839b7da08bd61c7ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54badbcdb096ce802d2eed981cbbc31a"><td class="memItemLeft" align="right" valign="top"><a id="a54badbcdb096ce802d2eed981cbbc31a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_RTC_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a54badbcdb096ce802d2eed981cbbc31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cae3ff25398b4a06a579a7164a8518"><td class="memItemLeft" align="right" valign="top"><a id="a74cae3ff25398b4a06a579a7164a8518"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_SMBUS_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a74cae3ff25398b4a06a579a7164a8518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8be2d7e4ed5bfc7b64f60ba604c749"><td class="memItemLeft" align="right" valign="top"><a id="a8d8be2d7e4ed5bfc7b64f60ba604c749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_SPI_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a8d8be2d7e4ed5bfc7b64f60ba604c749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4d67cd7630f6e2e67d17370fbffdb"><td class="memItemLeft" align="right" valign="top"><a id="a5ef4d67cd7630f6e2e67d17370fbffdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_TIM_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a5ef4d67cd7630f6e2e67d17370fbffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c6c7c633e6cb378824020ef00a5701"><td class="memItemLeft" align="right" valign="top"><a id="a68c6c7c633e6cb378824020ef00a5701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_UART_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a68c6c7c633e6cb378824020ef00a5701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79983d623c7f760c5077618a453561b"><td class="memItemLeft" align="right" valign="top"><a id="ac79983d623c7f760c5077618a453561b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_USART_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ac79983d623c7f760c5077618a453561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879802837c27d8761d8a8fdab626891"><td class="memItemLeft" align="right" valign="top"><a id="a6879802837c27d8761d8a8fdab626891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_WWDG_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a6879802837c27d8761d8a8fdab626891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;(8000000UL)</td></tr>
<tr class="memdesc:aeafcff4f57440c60e64812dddd13e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL).  <a href="../../d6/d74/stm32g0xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">More...</a><br /></td></tr>
<tr class="separator:aeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;(100UL)</td></tr>
<tr class="separator:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;(16000000UL)</td></tr>
<tr class="memdesc:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL).  <a href="../../d6/d74/stm32g0xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">More...</a><br /></td></tr>
<tr class="separator:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;(32000UL)</td></tr>
<tr class="memdesc:a4872023e65449c0506aac3ea6bec99e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Low Speed oscillator (LSI) value.  <a href="../../d6/d74/stm32g0xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">More...</a><br /></td></tr>
<tr class="separator:a4872023e65449c0506aac3ea6bec99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;(32768UL)</td></tr>
<tr class="memdesc:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Low Speed oscillator (LSE) value. This value is used by the UART, RTC HAL module to compute the system frequency.  <a href="../../d6/d74/stm32g0xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">More...</a><br /></td></tr>
<tr class="separator:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e6fc812dc26f7161a04be2568a5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;(5000UL)</td></tr>
<tr class="separator:a85e6fc812dc26f7161a04be2568a5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ba34b46d3caeabae02717b5573c7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#aef4ba34b46d3caeabae02717b5573c7a">EXTERNAL_I2S1_CLOCK_VALUE</a>&#160;&#160;&#160;(12288000UL)</td></tr>
<tr class="memdesc:aef4ba34b46d3caeabae02717b5573c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External clock source for I2S1 peripheral This value is used by the RCC HAL module to compute the I2S1 clock source frequency.  <a href="../../d6/d74/stm32g0xx__hal__conf_8h.html#aef4ba34b46d3caeabae02717b5573c7a">More...</a><br /></td></tr>
<tr class="separator:aef4ba34b46d3caeabae02717b5573c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae550dad9f96d52cfce5e539adadbbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">VDD_VALUE</a>&#160;&#160;&#160;(3300UL)</td></tr>
<tr class="memdesc:aae550dad9f96d52cfce5e539adadbbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the HAL system configuration section.  <a href="../../d6/d74/stm32g0xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">More...</a><br /></td></tr>
<tr class="separator:aae550dad9f96d52cfce5e539adadbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">TICK_INT_PRIORITY</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memItemLeft" align="right" valign="top"><a id="ad048ac737242c2c2cb9f4a72953d10ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_RTOS</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memItemLeft" align="right" valign="top"><a id="a13fc0d5e7bb925385c0cc0772ba6a391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFETCH_ENABLE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3379989d46599c7e19a43f42e9145a4a"><td class="memItemLeft" align="right" valign="top"><a id="a3379989d46599c7e19a43f42e9145a4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INSTRUCTION_CACHE_ENABLE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a3379989d46599c7e19a43f42e9145a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6fab687afc7ba4469b1b2d34472358"><td class="memItemLeft" align="right" valign="top"><a id="a4c6fab687afc7ba4469b1b2d34472358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_SPI_CRC</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a4c6fab687afc7ba4469b1b2d34472358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe4651e5087e4e27d1beb61d060b0be"><td class="memItemLeft" align="right" valign="top"><a id="abbe4651e5087e4e27d1beb61d060b0be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_CRYP_SUSPEND_RESUME</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:abbe4651e5087e4e27d1beb61d060b0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631dea7b230e600555f979c62af1de21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d74/stm32g0xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">assert_param</a>(expr)&#160;&#160;&#160;((void)0U)</td></tr>
<tr class="memdesc:a631dea7b230e600555f979c62af1de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code.  <a href="../../d6/d74/stm32g0xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">More...</a><br /></td></tr>
<tr class="separator:a631dea7b230e600555f979c62af1de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL configuration file. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2018 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a631dea7b230e600555f979c62af1de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dea7b230e600555f979c62af1de21">&#9670;&nbsp;</a></span>assert_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_param</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code. </p>
<p>Include modules header file </p>

</div>
</div>
<a id="aef4ba34b46d3caeabae02717b5573c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4ba34b46d3caeabae02717b5573c7a">&#9670;&nbsp;</a></span>EXTERNAL_I2S1_CLOCK_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_I2S1_CLOCK_VALUE&#160;&#160;&#160;(12288000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External clock source for I2S1 peripheral This value is used by the RCC HAL module to compute the I2S1 clock source frequency. </p>
<p>Value of the I2S1 External clock source in Hz </p>

</div>
</div>
<a id="a68ecbc9b0a1a40a1ec9d18d5e9747c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">&#9670;&nbsp;</a></span>HSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_STARTUP_TIMEOUT&#160;&#160;&#160;(100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for HSE start up, in ms </p>

</div>
</div>
<a id="aeafcff4f57440c60e64812dddd13e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcff4f57440c60e64812dddd13e7cb">&#9670;&nbsp;</a></span>HSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;(8000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). </p>
<p>Value of the External oscillator in Hz </p>

</div>
</div>
<a id="aaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">&#9670;&nbsp;</a></span>HSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;(16000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). </p>
<p>Value of the Internal oscillator in Hz </p>

</div>
</div>
<a id="a85e6fc812dc26f7161a04be2568a5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e6fc812dc26f7161a04be2568a5462">&#9670;&nbsp;</a></span>LSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_STARTUP_TIMEOUT&#160;&#160;&#160;(5000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for LSE start up, in ms </p>

</div>
</div>
<a id="a7bbb9d19e5189a6ccd0fb6fa6177d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">&#9670;&nbsp;</a></span>LSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_VALUE&#160;&#160;&#160;(32768UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Low Speed oscillator (LSE) value. This value is used by the UART, RTC HAL module to compute the system frequency. </p>
<p>&lt; Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. Value of the External oscillator in Hz </p>

</div>
</div>
<a id="a4872023e65449c0506aac3ea6bec99e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4872023e65449c0506aac3ea6bec99e9">&#9670;&nbsp;</a></span>LSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_VALUE&#160;&#160;&#160;(32000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Low Speed oscillator (LSI) value. </p>
<p>LSI Typical Value in Hz </p>

</div>
</div>
<a id="ae27809d4959b9fd5b5d974e3e1c77d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27809d4959b9fd5b5d974e3e1c77d2e">&#9670;&nbsp;</a></span>TICK_INT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_INT_PRIORITY&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tick interrupt priority </p>

</div>
</div>
<a id="aae550dad9f96d52cfce5e539adadbbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae550dad9f96d52cfce5e539adadbbb4">&#9670;&nbsp;</a></span>VDD_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VDD_VALUE&#160;&#160;&#160;(3300UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the HAL system configuration section. </p>
<p>Value of VDD in mv </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
