<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: BQ769xx/Inc/BQ76940.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_845e265c35a34b7961534c6a52a08ba7.html">BQ769xx</a></li><li class="navelem"><a class="el" href="../../dir_3d79e36ee5666255bd13ae14ebe1873d.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BQ76940.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d28/BQ76940_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __BQ76940_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __BQ76940_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d51/BQ769xx_8h.html">BQ769xx.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/dfc/classBQ76940.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/dfc/classBQ76940.html">BQ76940</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d11/classBQ769xx.html">BQ769xx</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="../../d3/dfc/classBQ76940.html">BQ76940</a> (uint8_t i2c_addr,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           I2C_HandleTypeDef* hi2c_p,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           CRC_HandleTypeDef* hcrc_p) : <a class="code" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> (i2c_addr, hi2c_p, hcrc_p)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classBQ76940.html#a80f6888a121176daa404d9a9cf38f4b0">boot</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/dfc/classBQ76940.html#a77da6333d891bf1d17a4720ebc6b12da">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="../../d3/dfc/classBQ76940.html#a797edf3d6df532fa44c1cca327a735f6">cell_bal</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="../../d3/dfc/classBQ76940.html#a797edf3d6df532fa44c1cca327a735f6">cell_bal</a> (uint16_t cells);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d3/dfc/classBQ76940.html#a905d86aad78ddb64390fbd2afef9b69f">cell_voltages</a> (<span class="keywordtype">float</span>* data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="../../d3/dfc/classBQ76940.html#ae375da48c5b59662fc9fe2e444df3196">bat_voltage</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> read_TS_ADC (uint16_t* data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d3/dfc/classBQ76940.html#afaabb096bd47ffe0612eba20a890a323">read_cell_ADC</a> (uint16_t* data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBQ769xx_8h_html"><div class="ttname"><a href="../../d0/d51/BQ769xx_8h.html">BQ769xx.h</a></div><div class="ttdoc">BQ769xx device library for controlling BQ769xx ASICs.</div></div>
<div class="ttc" id="aclassBQ76940_html"><div class="ttname"><a href="../../d3/dfc/classBQ76940.html">BQ76940</a></div><div class="ttdoc">Derived class for BQ76940 ASIC.</div><div class="ttdef"><b>Definition:</b> BQ76940.h:20</div></div>
<div class="ttc" id="aclassBQ76940_html_a77da6333d891bf1d17a4720ebc6b12da"><div class="ttname"><a href="../../d3/dfc/classBQ76940.html#a77da6333d891bf1d17a4720ebc6b12da">BQ76940::init</a></div><div class="ttdeci">virtual void init(void)</div><div class="ttdoc">Initialize the BQ769xx ASIC.</div><div class="ttdef"><b>Definition:</b> BQ76940.cpp:29</div></div>
<div class="ttc" id="aclassBQ76940_html_a797edf3d6df532fa44c1cca327a735f6"><div class="ttname"><a href="../../d3/dfc/classBQ76940.html#a797edf3d6df532fa44c1cca327a735f6">BQ76940::cell_bal</a></div><div class="ttdeci">virtual uint16_t cell_bal(void)</div><div class="ttdoc">Get the current cell balancing status.</div><div class="ttdef"><b>Definition:</b> BQ76940.cpp:119</div></div>
<div class="ttc" id="aclassBQ76940_html_a80f6888a121176daa404d9a9cf38f4b0"><div class="ttname"><a href="../../d3/dfc/classBQ76940.html#a80f6888a121176daa404d9a9cf38f4b0">BQ76940::boot</a></div><div class="ttdeci">virtual void boot(void)</div><div class="ttdoc">Boot the BQ769xx ASIC.</div><div class="ttdef"><b>Definition:</b> BQ76940.cpp:19</div></div>
<div class="ttc" id="aclassBQ76940_html_a905d86aad78ddb64390fbd2afef9b69f"><div class="ttname"><a href="../../d3/dfc/classBQ76940.html#a905d86aad78ddb64390fbd2afef9b69f">BQ76940::cell_voltages</a></div><div class="ttdeci">virtual size_t cell_voltages(float *data, size_t size)</div><div class="ttdoc">Retrieve cell voltages in mV.</div><div class="ttdef"><b>Definition:</b> BQ76940.cpp:58</div></div>
<div class="ttc" id="aclassBQ76940_html_ae375da48c5b59662fc9fe2e444df3196"><div class="ttname"><a href="../../d3/dfc/classBQ76940.html#ae375da48c5b59662fc9fe2e444df3196">BQ76940::bat_voltage</a></div><div class="ttdeci">virtual float bat_voltage(void)</div><div class="ttdoc">Retrieve battery voltage in mV.</div><div class="ttdef"><b>Definition:</b> BQ76940.cpp:77</div></div>
<div class="ttc" id="aclassBQ76940_html_afaabb096bd47ffe0612eba20a890a323"><div class="ttname"><a href="../../d3/dfc/classBQ76940.html#afaabb096bd47ffe0612eba20a890a323">BQ76940::read_cell_ADC</a></div><div class="ttdeci">virtual size_t read_cell_ADC(uint16_t *data, size_t size)</div><div class="ttdoc">Read the ADC values of the cells.</div><div class="ttdef"><b>Definition:</b> BQ76940.cpp:35</div></div>
<div class="ttc" id="aclassBQ769xx_html"><div class="ttname"><a href="../../d5/d11/classBQ769xx.html">BQ769xx</a></div><div class="ttdef"><b>Definition:</b> BQ769xx.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
