<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WB21-12 Firmware: BQ769xx/Inc/BQ76940.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WB21-12 Firmware
   </div>
   <div id="projectbrief">Firmware for battery management of a 48V battery</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_845e265c35a34b7961534c6a52a08ba7.html">BQ769xx</a></li><li class="navelem"><a class="el" href="../../dir_3d79e36ee5666255bd13ae14ebe1873d.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">BQ76940.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> device library for controlling <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASICs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d51/BQ769xx_8h_source.html">BQ769xx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BQ76940.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/de4/BQ76940_8h__incl.png" border="0" usemap="#aBQ769xx_2Inc_2BQ76940_8h" alt=""/></div>
<map name="aBQ769xx_2Inc_2BQ76940_8h" id="aBQ769xx_2Inc_2BQ76940_8h">
<area shape="rect" title="BQ769xx device library for controlling BQ769xx ASICs." alt="" coords="21,5,199,32"/>
<area shape="rect" title=" " alt="" coords="21,80,92,107"/>
<area shape="rect" href="../../d0/d51/BQ769xx_8h.html" title="BQ769xx device library for controlling BQ769xx ASICs." alt="" coords="117,80,210,107"/>
<area shape="rect" href="../../d4/dbf/main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="39,155,106,181"/>
<area shape="rect" title=" " alt="" coords="130,155,197,181"/>
<area shape="rect" title=" " alt="" coords="221,155,281,181"/>
<area shape="rect" title=" " alt="" coords="5,229,140,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d01/BQ76940_8h__dep__incl.png" border="0" usemap="#aBQ769xx_2Inc_2BQ76940_8hdep" alt=""/></div>
<map name="aBQ769xx_2Inc_2BQ76940_8hdep" id="aBQ769xx_2Inc_2BQ76940_8hdep">
<area shape="rect" title="BQ769xx device library for controlling BQ769xx ASICs." alt="" coords="8,5,187,32"/>
<area shape="rect" href="../../d6/d17/BMS__utils_8h.html" title="Battery Management System (BMS) Utility Functions This file contains the implementation of utility fu..." alt="" coords="5,80,189,107"/>
</map>
</div>
</div>
<p><a href="../../d2/d28/BQ76940_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfc/classBQ76940.html">BQ76940</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived class for <a class="el" href="../../d3/dfc/classBQ76940.html" title="Derived class for BQ76940 ASIC.">BQ76940</a> ASIC.  <a href="../../d3/dfc/classBQ76940.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> device library for controlling <a class="el" href="../../d5/d11/classBQ769xx.html">BQ769xx</a> ASICs. </p>
<dl class="section author"><dt>Author</dt><dd>Aman Abhishek Tiwari </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
